     1→// ============================================================
     2→// UTILITIES — Security & Performance
     3→// ============================================================
     4→
     5→/** HTML-escape a string to prevent XSS when used in safe contexts */
     6→function sanitize(str) {
     7→  const d = document.createElement('div');
     8→  d.textContent = String(str || '');
     9→  return d.innerHTML;
    10→}
    11→
    12→/** Debounce — delays fn execution until after `delay` ms of inactivity */
    13→function debounce(fn, delay) {
    14→  let t;
    15→  return (...args) => { clearTimeout(t); t = setTimeout(() => fn(...args), delay); };
    16→}
    17→
    18→// ============================================================
    19→// GSAP ANIMATION ENGINE — 60fps compositor-only
    20→// ============================================================
    21→
    22→/** Ensure gsap is ready and configure for consistent 60fps */
    23→function initGSAP() {
    24→  if (typeof gsap === 'undefined') return;
    25→  gsap.ticker.lagSmoothing(0);
    26→  gsap.defaults({ overwrite: 'auto' });
    27→}
    28→
    29→const A = {
    30→  // ── Tab Switch — Cross-fade with deferred unmount ───────
    31→  switchTab(fromEl, toEl, direction, onDone) {
    32→    gsap.killTweensOf([fromEl, toEl]);
    33→
    34→    // Ensure both layers are visible and stacked
    35→    gsap.set(fromEl, { display: 'block', zIndex: 1, clearProps: 'transform,opacity' });
    36→    gsap.set(toEl,   { display: 'block', zIndex: 2, opacity: 0, y: 18 * direction });
    37→
    38→    const tl = gsap.timeline({
    39→      onComplete: () => {
    40→        // Deferred unmount: only now remove the outgoing view from paint
    41→        gsap.set(fromEl, { display: 'none', opacity: 0, y: 0, zIndex: '' });
    42→        gsap.set(toEl,   { zIndex: '' });
    43→        if (onDone) onDone();
    44→      }
    45→    });
    46→
    47→    // Exit: outgoing fades + slides down
    48→    tl.to(fromEl, {
    49→      opacity: 0,
    50→      y: -18 * direction,
    51→      duration: 0.22,
    52→      ease: 'power2.in',
    53→    }, 0);
    54→
    55→    // Enter: incoming fades in + slides into place (staggered start)
    56→    tl.to(toEl, {
    57→      opacity: 1,
    58→      y: 0,
    59→      duration: 0.30,
    60→      ease: 'power3.out',
    61→    }, 0.08);
    62→
    63→    return tl;
    64→  },
    65→
    66→  // ── Bottom Sheet ────────────────────────────────────────
    67→  openSheet(overlay, sheet) {
    68→    const tl = gsap.timeline();
    69→    gsap.killTweensOf([overlay, sheet]);
    70→    overlay.classList.add('open');
    71→    tl.set(overlay, { visibility: 'visible' })
    72→      .set(sheet, { transform: 'translateY(100%)', force3D: true })
    73→      .to(overlay, { opacity: 1, duration: 0.25, ease: 'power2.out' }, 0)
    74→      .to(sheet,   { transform: 'translateY(0%)', duration: 0.45, ease: 'back.out(1.2)', force3D: true }, 0.08);
    75→    return tl;
    76→  },
    77→
    78→  closeSheet(overlay, sheet) {
    79→    const tl = gsap.timeline({
    80→      onComplete: () => {
    81→        overlay.classList.remove('open');
    82→        gsap.set(overlay, { visibility: 'hidden', opacity: 0 });
    83→        gsap.set(sheet, { transform: 'translateY(100%)' });
    84→      }
    85→    });
    86→    gsap.killTweensOf([overlay, sheet]);
    87→    overlay.classList.remove('open');
    88→    tl.to(sheet,   { transform: 'translateY(100%)', duration: 0.32, ease: 'power3.in', force3D: true }, 0)
    89→      .to(overlay, { opacity: 0, duration: 0.22, ease: 'power2.in' }, 0.1);
    90→    return tl;
    91→  },
    92→
    93→  snapSheetBack(sheet) {
    94→    gsap.killTweensOf(sheet);
    95→    return gsap.to(sheet, { transform: 'translateY(0%)', duration: 0.4, ease: 'elastic.out(1, 0.5)', force3D: true });
    96→  },
    97→
    98→  dismissSheetDrag(sheet, overlay) {
    99→    const tl = gsap.timeline({
   100→      onComplete: () => {
   101→        gsap.set(overlay, { visibility: 'hidden', opacity: 0 });
   102→        gsap.set(sheet, { transform: 'translateY(100%)' });
   103→      }
   104→    });
   105→    gsap.killTweensOf(sheet);
   106→    tl.to(sheet,   { transform: 'translateY(100%)', duration: 0.3, ease: 'power3.in' }, 0)
   107→      .to(overlay, { opacity: 0, duration: 0.2, ease: 'power2.in' }, 0.08);
   108→    return tl;
   109→  },
   110→
   111→  // ── Toast ────────────────────────────────────────────────
   112→  toastShow(el) {
   113→    gsap.killTweensOf(el);
   114→    gsap.set(el, { visibility: 'visible' });
   115→    return gsap.fromTo(el,
   116→      { opacity: 0, y: 16, scale: 0.92 },
   117→      { opacity: 1, y: 0, scale: 1, duration: 0.4, ease: 'back.out(2.5)' }
   118→    );
   119→  },
   120→
   121→  toastHide(el) {
   122→    gsap.killTweensOf(el);
   123→    return gsap.to(el, {
   124→      opacity: 0, y: 12, scale: 0.95, duration: 0.25, ease: 'power2.in',
   125→      onComplete: () => gsap.set(el, { visibility: 'hidden', pointerEvents: 'none' })
   126→    });
   127→  },
   128→
   129→  // ── Multi-Select Bar ────────────────────────────────────
   130→  showMultiSelectBar(el) {
   131→    gsap.killTweensOf(el);
   132→    return gsap.to(el, { yPercent: 0, duration: 0.35, ease: 'power3.out' });
   133→  },
   134→
   135→  hideMultiSelectBar(el) {
   136→    gsap.killTweensOf(el);
   137→    return gsap.to(el, { yPercent: 100, duration: 0.28, ease: 'power3.in' });
   138→  },
   139→
   140→  // ── Numpad ───────────────────────────────────────────────
   141→  numpadTap(btn) {
   142→    gsap.killTweensOf(btn);
   143→    gsap.fromTo(btn, { scale: 0.82 }, { scale: 1, duration: 0.35, ease: 'back.out(4)' });
   144→  },
   145→
   146→  displayBounce(el) {
   147→    gsap.killTweensOf(el);
   148→    gsap.fromTo(el, { scale: 1.06 }, { scale: 1, duration: 0.35, ease: 'elastic.out(1, 0.4)' });
   149→  },
   150→
   151→  // ── Nav ─────────────────────────────────────────────────
   152→  navTap(el) {
   153→    gsap.killTweensOf(el);
   154→    gsap.fromTo(el, { scale: 0.85 }, { scale: 1, duration: 0.3, ease: 'back.out(4)' });
   155→  },
   156→
   157→  navDot(el, active) {
   158→    const dot = el.querySelector('.nav-dot');
   159→    if (!dot) return;
   160→    gsap.killTweensOf(dot);
   161→    gsap.to(dot, { scale: active ? 1 : 0, duration: 0.35, ease: 'back.out(3)' });
   162→  },
   163→
   164→  // ── Category Chips ──────────────────────────────────────
   165→  categorySelect(el) {
   166→    gsap.killTweensOf(el);
   167→    gsap.fromTo(el, { scale: 0.9, opacity: 0.6 }, { scale: 1.05, opacity: 1, duration: 0.35, ease: 'back.out(3)' });
   168→  },
   169→
   170→  categoryDeselect(el) {
   171→    gsap.killTweensOf(el);
   172→    gsap.to(el, { scale: 1, opacity: 0.5, duration: 0.2, ease: 'power2.out' });
   173→  },
   174→
   175→  // ── Color Dots ──────────────────────────────────────────
   176→  dotSelect(el) {
   177→    gsap.killTweensOf(el);
   178→    gsap.fromTo(el, { scale: 0.8 }, { scale: 1.15, duration: 0.4, ease: 'back.out(3)' });
   179→  },
   180→
   181→  // ── Hero Counter ────────────────────────────────────────
   182→  animateCounter(element, fromPaise, toPaise, symbol, duration) {
   183→    duration = duration || 0.45;
   184→    const obj = { val: fromPaise };
   185→    gsap.killTweensOf(obj);
   186→    gsap.to(obj, {
   187→      val: toPaise,
   188→      duration: duration,
   189→      ease: 'power2.out',
   190→      onUpdate() {
   191→        element.innerHTML = `<span class="hero-currency">${symbol}</span>${fmtAmt(Math.round(obj.val))}`;
   192→      }
   193→    });
   194→  },
   195→
   196→  // ── Progress Bar ────────────────────────────────────────
   197→  progressFill(el, pct) {
   198→    gsap.killTweensOf(el);
   199→    gsap.to(el, { scaleX: Math.max(0, pct), duration: 0.5, ease: 'power3.out' });
   200→  },
   201→
   202→  // ── Entry Cards ─────────────────────────────────────────
   203→  staggerCards(cards) {
   204→    if (!cards.length) return;
   205→    gsap.fromTo(cards,
   206→      { opacity: 0 },
   207→      { opacity: 1, duration: 0.25, stagger: 0.025, ease: 'power2.out' }
   208→    );
   209→  },
   210→
   211→  entryPress(el) {
   212→    gsap.killTweensOf(el);
   213→    gsap.fromTo(el, { scale: 0.97 }, { scale: 1, duration: 0.25, ease: 'back.out(3)' });
   214→  },
   215→
   216→  // ── Delete Swipe ────────────────────────────────────────
   217→  deleteSwipeDismiss(card, bg, onComplete) {
   218→    const tl = gsap.timeline({ onComplete });
   219→    tl.to(card, { xPercent: -100, duration: 0.3, ease: 'power3.in' }, 0)
   220→      .to(bg, { opacity: 1, duration: 0.2 }, 0);
   221→    return tl;
   222→  },
   223→
   224→  deleteSwipeSnapBack(card, bg) {
   225→    const tl = gsap.timeline({ onComplete: () => gsap.set(bg, { opacity: 0 }) });
   226→    tl.to(card, { x: 0, duration: 0.35, ease: 'elastic.out(1, 0.6)' }, 0)
   227→      .to(bg, { opacity: 0, duration: 0.25 }, 0);
   228→    return tl;
   229→  },
   230→
   231→  // ── Category Bars (Reports) ─────────────────────────────
   232→  categoryBars(fills, pcts) {
   233→    fills.forEach((fill, i) => {
   234→      gsap.killTweensOf(fill);
   235→      gsap.to(fill, {
   236→        scaleX: pcts[i] / 100,
   237→        duration: 0.7,
   238→        delay: i * 0.05,
   239→        ease: 'power3.out'
   240→      });
   241→    });
   242→  },
   243→
   244→  // ── Hero Card Pulse (on log) ────────────────────────────
   245→  heroPulse(el) {
   246→    gsap.killTweensOf(el);
   247→    const tl = gsap.timeline();
   248→    tl.to(el, { scale: 1.02, boxShadow: '0 0 0 2px var(--accent)', duration: 0.12, ease: 'power2.out' })
   249→      .to(el, { scale: 1, boxShadow: '0 0 0 0px transparent', duration: 0.3, ease: 'power2.out' });
   250→    return tl;
   251→  },
   252→
   253→  // ── Action Buttons ──────────────────────────────────────
   254→  actionBtnPress(el) {
   255→    gsap.killTweensOf(el);
   256→    gsap.fromTo(el, { scale: 0.95 }, { scale: 1, duration: 0.25, ease: 'back.out(3)' });
   257→  },
   258→
   259→  // ── Entry Checkbox Expand ───────────────────────────────
   260→  checkboxExpand(checkboxes) {
   261→    return gsap.to(checkboxes, { width: 20, opacity: 1, marginRight: 12, duration: 0.3, stagger: 0.02, ease: 'power3.out' });
   262→  },
   263→
   264→  // ── Icon Slide Select (Edit Sheet) ──────────────────────
   265→  iconSlideSelect(el) {
   266→    gsap.killTweensOf(el);
   267→    gsap.fromTo(el, { scale: 0.92 }, { scale: 1, duration: 0.25, ease: 'back.out(3)' });
   268→  }
   269→};
   270→
   271→// ============================================================
   272→// HARDWARE NAVIGATION MANAGERS
   273→// ============================================================
   274→class GestureManager {
   275→  constructor(container, tabs, onSwipe) {
   276→    this.container = container;
   277→    this.tabs = tabs;
   278→    this.onSwipe = onSwipe;
   279→    this.startX = 0;
   280→    this.startY = 0;
   281→    this.startTime = 0;
   282→    this.isTracking = false;
   283→    this.shouldSwitch = false;
   284→    this.currentTabIndex = 0;
   285→    this.EDGE_ZONE = 28; 
   286→    this.SWIPE_THRESHOLD = 55; 
   287→    this.VELOCITY_THRESHOLD = 0.25; 
   288→    this.MAX_VERTICAL_DRIFT = 90; 
   289→    this.MAX_DIAGONAL_RATIO = 0.5; 
   290→    this.bind();
   291→  }
   292→  
   293→  bind() {
   294→    this.container.addEventListener('touchstart', this.onTouchStart.bind(this), { passive: true });
   295→    this.container.addEventListener('touchmove', this.onTouchMove.bind(this), { passive: true });
   296→    this.container.addEventListener('touchend', this.onTouchEnd.bind(this), { passive: true });
   297→  }
   298→  
   299→  isScrollableElement(target) {
   300→    return !!target.closest('.quick-category-slider, .icon-slider, .trend-box, #history-container, .bottom-sheet, .numpad-card, input, textarea, .entry-card-wrapper');
   301→  }
   302→  
   303→  onTouchStart(e) {
   304→    const touch = e.changedTouches[0];
   305→    this.startX = touch.clientX;
   306→    this.startY = touch.clientY;
   307→    this.startTime = performance.now();
   308→    this.isTracking = true;
   309→    this.shouldSwitch = false;
   310→    
   311→    const isEdge = this.startX <= this.EDGE_ZONE || this.startX >= window.innerWidth - this.EDGE_ZONE;
   312→    const isScrollable = this.isScrollableElement(e.target);
   313→    this.shouldSwitch = isEdge || !isScrollable;
   314→  }
   315→  
   316→  onTouchMove(e) {
   317→    if (!this.isTracking || !this.shouldSwitch) return;
   318→    
   319→    const touch = e.changedTouches[0];
   320→    const deltaX = touch.clientX - this.startX;
   321→    const deltaY = touch.clientY - this.startY;
   322→    const absX = Math.abs(deltaX);
   323→    const absY = Math.abs(deltaY);
   324→    
   325→    if (absY > this.MAX_VERTICAL_DRIFT && absY > absX) {
   326→      this.shouldSwitch = false;
   327→      return;
   328→    }
   329→    
   330→    if (absY > 0 && absX / absY < 2) {
   331→      this.shouldSwitch = false;
   332→      return;
   333→    }
   334→    
   335→    if (absX > 15 && e.target.closest('.quick-category-slider, .icon-slider')) {
   336→      this.shouldSwitch = false;
   337→    }
   338→  }
   339→  
   340→  onTouchEnd(e) {
   341→    if (!this.isTracking || !this.shouldSwitch) {
   342→      this.isTracking = false;
   343→      return;
   344→    }
   345→    
   346→    const touch = e.changedTouches[0];
   347→    const deltaX = touch.clientX - this.startX;
   348→    const deltaTime = performance.now() - this.startTime;
   349→    const absX = Math.abs(deltaX);
   350→    const velocity = absX / deltaTime;
   351→    
   352→    this.isTracking = false;
   353→    
   354→    const isSwipe = (absX > this.SWIPE_THRESHOLD && velocity > this.VELOCITY_THRESHOLD) || absX > this.SWIPE_THRESHOLD * 2.5;
   355→    if (!isSwipe) return;
   356→    
   357→    const direction = deltaX > 0 ? -1 : 1;
   358→    const newIndex = this.currentTabIndex + direction;
   359→    
   360→    if (newIndex >= 0 && newIndex < this.tabs.length) {
   361→      this.currentTabIndex = newIndex;
   362→      this.onSwipe(this.tabs[newIndex], direction);
   363→    }
   364→  }
   365→  
   366→  setTabIndex(index) {
   367→    this.currentTabIndex = index;
   368→  }
   369→}
   370→
   371→class NavigationStack {
   372→  constructor(tabs) {
   373→    this.tabs = tabs;
   374→    this.stack = ['home'];
   375→    this.isProcessing = false;
   376→    this.exitTimer = null;
   377→    this.sheetStack = []; // track open sheet overlay IDs for back-button dismissal
   378→    
   379→    history.replaceState({ tab: 'home', sheet: null, id: Date.now() }, '', '#home');
   380→    window.addEventListener('popstate', this.onPopState.bind(this));
   381→  }
   382→  
   383→  push(tabId) {
   384→    if (this.stack[this.stack.length - 1] === tabId) return;
   385→    this.stack.push(tabId);
   386→    history.pushState({ tab: tabId, sheet: null, id: Date.now() }, '', `#${tabId}`);
   387→  }
   388→
   389→  /** Call when a sheet/modal opens — pushes a history layer */
   390→  pushSheet(overlayId) {
   391→    if (this.sheetStack.includes(overlayId)) return;
   392→    this.sheetStack.push(overlayId);
   393→    const currentTab = this.stack[this.stack.length - 1];
   394→    history.pushState({ tab: currentTab, sheet: overlayId, id: Date.now() }, '');
   395→  }
   396→
   397→  /** Call when a sheet/modal closes via user interaction (not back button) */
   398→  popSheet(overlayId) {
   399→    const idx = this.sheetStack.indexOf(overlayId);
   400→    if (idx !== -1) this.sheetStack.splice(idx, 1);
   401→  }
   402→  
   403→  onPopState(e) {
   404→    if (this.isProcessing) return;
   405→    
   406→    // Priority 1: dismiss open sheet with animation
   407→    const openSheet = document.querySelector('.sheet-overlay.open');
   408→    if (openSheet) {
   409→      e.preventDefault();
   410→      this.popSheet(openSheet.id);
   411→      const sheet = openSheet.querySelector('.bottom-sheet');
   412→      if (typeof gsap !== 'undefined' && sheet) {
   413→        A.closeSheet(openSheet, sheet);
   414→      } else {
   415→        openSheet.classList.remove('open');
   416→        if (sheet) sheet.style.transform = '';
   417→      }
   418→      // Re-push a clean state so user doesn't exit
   419→      const currentTab = this.stack[this.stack.length - 1];
   420→      history.pushState({ tab: currentTab, sheet: null, id: Date.now() }, '', `#${currentTab}`);
   421→      return;
   422→    }
   423→    
   424→    // Priority 2: exit multi-select mode
   425→    if (typeof isMultiSelectMode !== 'undefined' && isMultiSelectMode) {
   426→      e.preventDefault();
   427→      exitMultiSelect();
   428→      const currentTab = this.stack[this.stack.length - 1];
   429→      history.pushState({ tab: currentTab, sheet: null, id: Date.now() }, '', `#${currentTab}`);
   430→      return;
   431→    }
   432→    
   433→    // Priority 3: navigate to previous tab
   434→    if (this.stack.length > 1) {
   435→      e.preventDefault();
   436→      this.stack.pop();
   437→      const prevTab = this.stack[this.stack.length - 1];
   438→      const navEl = document.querySelector(`.nav-item[data-tab="${prevTab}"]`);
   439→      if (navEl) {
   440→        this.isProcessing = true;
   441→        switchTab(prevTab, navEl);
   442→        this.isProcessing = false;
   443→      }
   444→    } else {
   445→      this.showExitConfirm();
   446→    }
   447→  }
   448→  
   449→  preventExit() {
   450→    const current = this.stack[this.stack.length - 1];
   451→    history.pushState({ tab: current, sheet: null, id: Date.now() }, '', `#${current}`);
   452→  }
   453→  
   454→  showExitConfirm() {
   455→    if (this.exitTimer) return;
   456→    showToast('Press back again to exit');
   457→    this.exitTimer = setTimeout(() => {
   458→      this.exitTimer = null;
   459→    }, 2000);
   460→  }
   461→}
   462→
   463→class SheetGestureManager {
   464→  constructor(sheetId, overlayId, onClose) {
   465→    this.sheet = document.getElementById(sheetId);
   466→    this.overlay = document.getElementById(overlayId);
   467→    this.onClose = onClose;
   468→    this.startY = 0;
   469→    this.currentY = 0;
   470→    this.isDragging = false;
   471→    
   472→    if (!this.sheet || !this.overlay) return;
   473→
   474→    this.sheet.addEventListener('touchstart', this.onStart.bind(this), { passive: true });
   475→    this.sheet.addEventListener('touchmove', this.onMove.bind(this), { passive: false });
   476→    this.sheet.addEventListener('touchend', this.onEnd.bind(this), { passive: true });
   477→    
   478→    this.overlay.addEventListener('click', (e) => {
   479→      if (e.target === this.overlay) this.close();
   480→    });
   481→  }
   482→  
   483→  onStart(e) {
   484→    // Never start drag from form elements or interactive controls
   485→    if (e.target.closest('input, textarea, select, button, .icon-slide, .type-btn, .icon-slider, .link-btn')) return;
   486→    const isHandle = e.target.closest('.sheet-handle');
   487→    const isTopArea = e.target === this.sheet || e.target.closest('.bottom-sheet');
   488→    const isScrolledToTop = this.sheet.scrollTop <= 0;
   489→    
   490→    if ((isHandle || (isTopArea && isScrolledToTop))) {
   491→      this.startY = e.touches[0].clientY;
   492→      this.isDragging = true;
   493→      this.sheet.style.transition = 'none';
   494→    }
   495→  }
   496→  
   497→  onMove(e) {
   498→    if (!this.isDragging) return;
   499→    e.preventDefault();
   500→    this.currentY = e.touches[0].clientY - this.startY;
   501→    if (this.currentY > 0) {
   502→      this.sheet.style.transform = `translateY(${this.currentY}px)`;
   503→      this.overlay.style.opacity = 1 - (this.currentY / 400);
   504→    }
   505→  }
   506→  
   507→  onEnd() {
   508→    if (!this.isDragging) return;
   509→    this.isDragging = false;
   510→    this.sheet.style.transition = 'transform 0.35s cubic-bezier(0.16, 1, 0.3, 1)';
   511→    this.overlay.style.transition = 'opacity 0.35s ease';
   512→    
   513→    if (this.currentY > 120) {
   514→      this.close();
   515→    } else {
   516→      this.sheet.style.transform = '';
   517→      this.overlay.style.opacity = '';
   518→    }
   519→    this.currentY = 0;
   520→  }
   521→  
   522→  close() {
   523→    this.sheet.style.transform = 'translateY(100%)';
   524→    this.overlay.style.opacity = '0';
   525→    setTimeout(() => {
   526→      this.overlay.classList.remove('open');
   527→      this.sheet.style.transform = '';
   528→      this.overlay.style.opacity = '';
   529→      if (this.onClose) this.onClose();
   530→    }, 350);
   531→  }
   532→}
   533→
   534→let gestureManager;
   535→let navStack;
   536→
   537→document.addEventListener('keydown', (e) => {
   538→  if (e.key === 'Escape') {
   539→    const openSheet = document.querySelector('.sheet-overlay.open');
   540→    if (openSheet) {
   541→      openSheet.classList.remove('open');
   542→      e.preventDefault();
   543→      return;
   544→    }
   545→    if (typeof isMultiSelectMode !== 'undefined' && isMultiSelectMode) {
   546→      exitMultiSelect();
   547→      e.preventDefault();
   548→      return;
   549→    }
   550→  }
   551→  
   552→  if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
   553→    const tabs = ['home', 'reports', 'settings'];
   554→    const currentIdx = tabs.indexOf(typeof currentTab !== 'undefined' ? currentTab : 'home');
   555→    const direction = e.key === 'ArrowRight' ? 1 : -1;
   556→    const newIdx = currentIdx + direction;
   557→    
   558→    if (newIdx >= 0 && newIdx < tabs.length) {
   559→      const navEl = document.querySelector(`.nav-item[data-tab="${tabs[newIdx]}"]`);
   560→      if (navEl) {
   561→        switchTab(tabs[newIdx], navEl);
   562→        if (typeof navStack !== 'undefined') navStack.push(tabs[newIdx]);
   563→        if (typeof gestureManager !== 'undefined') gestureManager.setTabIndex(newIdx);
   564→      }
   565→      e.preventDefault();
   566→    }
   567→  }
   568→});
   569→
   570→document.body.addEventListener('touchmove', function(e) {
   571→  if (e.target === document.body || e.target === document.querySelector('.app-container')) {
   572→    e.preventDefault();
   573→  }
   574→}, { passive: false });
   575→
   576→const db = new Dexie('PocketPulseDB');
   577→
   578→// v1: original schema (amounts stored as floats, e.g. 50.0)
   579→db.version(1).stores({
   580→  transactions: '++id, date, amount, type, category',
   581→  settings: 'id'
   582→});
   583→
   584→// v2: one-time migration — multiply all existing amounts × 100 → paise
   585→db.version(2).stores({
   586→  transactions: '++id, date, amount, type, category',
   587→  settings: 'id'
   588→}).upgrade(tx =>
   589→  tx.table('transactions').toCollection().modify(t => {
   590→    t.amount = Math.round(t.amount * 100);
   591→  })
   592→);
   593→
   594→// v3: compound indexes for efficient period+type queries
   595→db.version(3).stores({
   596→  transactions: '++id, date, [type+date], [category+date], amount',
   597→  settings: 'id'
   598→});
   599→
   600→// v4: reportCache for offline report rendering
   601→db.version(4).stores({
   602→  transactions: '++id, date, [type+date], [category+date], amount',
   603→  settings: 'id',
   604→  reportCache: 'id'
   605→});
   606→
   607→// ── Settings helpers ──────────────────────────────────────────
   608→async function saveSetting(key, value) {
   609→  return db.settings.put({ id: key, value }).catch(e => console.error('saveSetting:', e));
   610→}
   611→async function getSetting(key, defaultValue) {
   612→  const rec = await db.settings.get(key).catch(() => null);
   613→  return rec != null ? rec.value : defaultValue;
   614→}
   615→
   616→// ── Transaction DB helpers ────────────────────────────────────
   617→function addTransactionToDB(t) {
   618→  return db.transactions.add(t).catch(e => { console.error('addTx:', e); throw e; });
   619→}
   620→
   621→/** Get transactions for a given date range (for reports and hero card) */
   622→function getTxInRange(fromDate, toDate = Date.now()) {
   623→  return db.transactions
   624→    .where('date')
   625→    .between(fromDate, toDate, true, true)
   626→    .reverse()
   627→    .toArray()
   628→    .catch(e => { console.error('getTxInRange:', e); return []; });
   629→}
   630→
   631→/** Get paginated history (most recent first) */
   632→function getTxPage(offset = 0, limit = 15) {
   633→  return db.transactions
   634→    .orderBy('date')
   635→    .reverse()
   636→    .offset(offset)
   637→    .limit(limit)
   638→    .toArray()
   639→    .catch(e => { console.error('getTxPage:', e); return []; });
   640→}
   641→
   642→/** Count total transactions (for pagination UI) */
   643→function countTx() {
   644→  return db.transactions.count().catch(() => 0);
   645→}
   646→
   647→/** Get aggregates for reports (sum spend/earn in range) */
   648→async function getAggregatesInRange(fromDate, toDate = Date.now()) {
   649→  const txs = await getTxInRange(fromDate, toDate);
   650→  let spendPaise = 0, earnPaise = 0;
   651→  txs.forEach(t => {
   652→    if (t.type === 'spend') spendPaise += t.amount;
   653→    else earnPaise += t.amount;
   654→  });
   655→  return { spendPaise, earnPaise, txs };
   656→}
   657→
   658→// ============================================================
   659→// CURRENCY — Base-100 integer math
   660→// ============================================================
   661→/** Convert display ₹ value → paise integer. e.g. 10.5 → 1050 */
   662→function toPaise(val) {
   663→  return Math.round(parseFloat(val || 0) * 100);
   664→}
   665→/** Format paise → display string. e.g. 5000 → "50", 1050 → "50.50" */
   666→function fmtAmt(paise) {
   667→  const rupees = paise / 100;
   668→  return Number.isInteger(rupees)
   669→    ? rupees.toLocaleString()
   670→    : new Intl.NumberFormat(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(rupees);
   671→}
   672→
   673→// ============================================================
   674→// STATE
   675→// ============================================================
   676→let weeklyBudget    = 3000;  // stored in ₹ (display value)
   677→let expectedEarnings = 8000; // stored in ₹ (display value)
   678→let currentVisibleTxs = [];
   679→let currentTab = 'home';
   680→let isMultiSelectMode = false;
   681→let selectedTxIds = new Set();
   682→let recentlyDeletedTxs = [];
   683→let longPressTimer = null;
   684→let swipeStartX = 0;
   685→let swipeCurrentX = 0;
   686→let isSwiping = false;
   687→
   688→// Pagination state
   689→let historyPage = 0;
   690→const HISTORY_PAGE_SIZE = 15;
   691→let historyTotalCount = 0;
   692→let isLoadingHistory = false;
   693→let historyHasRenderedOnce = false;
   694→
   695→// Concurrency guard
   696→let isUpdatingState = false;
   697→let tabSwitchGen = 0; // Prevents stale onComplete callbacks from interrupted animations
   698→
   699→// Hero counter animation state
   700→let previousSpendPaise = 0;
   701→
   702→// ============================================================
   703→// TAB SWITCHING — Absolute-layered cross-fade with deferred unmount
   704→// ============================================================
   705→function switchTab(tabId, el) {
   706→  const current = document.querySelector('.tab-content.active');
   707→  const next = document.getElementById('tab-' + tabId);
   708→  if (!next || current === next) return;
   709→
   710→  document.querySelectorAll('.nav-item').forEach(n => {
   711→    n.classList.remove('active');
   712→    if (typeof gsap !== 'undefined') A.navDot(n, false);
   713→  });
   714→  if (el) {
   715→    el.classList.add('active');
   716→    if (typeof gsap !== 'undefined') {
   717→      A.navTap(el);
   718→      A.navDot(el, true);
   719→    }
   720→  }
   721→
   722→  currentTab = tabId;
   723→
   724→  const tabs = ['home', 'reports', 'settings'];
   725→  const fromIdx = tabs.indexOf(current.id.replace('tab-', ''));
   726→  const toIdx = tabs.indexOf(tabId);
   727→  const dir = toIdx > fromIdx ? 1 : -1;
   728→
   729→  // Transfer .active class immediately for state consistency
   730→  current.classList.remove('active');
   731→  next.classList.add('active');
   732→
   733→  if (typeof gsap !== 'undefined') {
   734→    // Clean any stale inline styles from interrupted transitions
   735→    document.querySelectorAll('.tab-content').forEach(t => {
   736→      gsap.set(t, { clearProps: 'all' });
   737→    });
   738→
   739→    const gen = ++tabSwitchGen;
   740→    A.switchTab(current, next, dir, () => {
   741→      if (gen !== tabSwitchGen) return;
   742→      // Deferred unmount complete — outgoing is now safely hidden
   743→    });
   744→  }
   745→
   746→  updateState();
   747→
   748→  if (tabId === 'home') {
   749→    setTimeout(() => {
   750→      document.getElementById('tab-home')?.scrollTo({ top: 0, behavior: 'smooth' });
   751→    }, 250);
   752→  }
   753→}
   754→
   755→// ── Accent theme ──────────────────────────────────────────────
   756→function setTheme(el, hex, save = true) {
   757→  document.querySelectorAll('.dot').forEach(d => {
   758→    const isSelected = d.dataset.color === hex;
   759→    d.classList.toggle('selected', isSelected);
   760→    if (isSelected && typeof gsap !== 'undefined') A.dotSelect(d);
   761→  });
   762→  document.documentElement.style.setProperty('--accent', hex);
   763→  const h = hex.replace('#', '');
   764→  const r = parseInt(h.substring(0,2), 16), g = parseInt(h.substring(2,4), 16), b = parseInt(h.substring(4,6), 16);
   765→  const isLight = ((r*299)+(g*587)+(b*114))/1000 > 128;
   766→  document.documentElement.style.setProperty('--solid-text-color', isLight ? '#000000' : '#FFFFFF');
   767→  document.documentElement.style.setProperty('--solid-log-bg',    isLight ? '#000000' : '#FFFFFF');
   768→  if (save) saveSetting('accentColor', hex);
   769→}
   770→
   771→async function wipeData() {
   772→  if (!confirm('Are you sure you want to wipe all data? This cannot be undone.')) return;
   773→  try {
   774→    await db.transactions.clear();
   775→    await db.settings.clear();
   776→    showToast('All data wiped!');
   777→    setTimeout(() => location.reload(), 1000);
   778→  } catch (e) { console.error(e); showToast('Error wiping data'); }
   779→}
   780→
   781→// ============================================================
   782→// NUMPAD  (acc & tapHistory stored in PAISE)
   783→// ============================================================
   784→let acc = 0;          // running total — PAISE
   785→let tapHistory = [];  // per-tap paise values
   786→let numpadValues = [1, 2, 5, 10, 20, 50, 100, 200, 500, 1000]; // display ₹ denominations
   787→let globalReportPeriod = 'weekly';
   788→let currencySymbol = '₹';
   789→let appTheme = 'glass';
   790→
   791→const CATEGORIES = [
   792→  { id: 'zap',               name: 'General'  },
   793→  { id: 'utensils',          name: 'Food'     },
   794→  { id: 'car',               name: 'Transport'},
   795→  { id: 'shopping-bag',      name: 'Shopping' },
   796→  { id: 'lightbulb',         name: 'Bills'    },
   797→  { id: 'heart-pulse',       name: 'Health'   },
   798→  { id: 'circle-dollar-sign',name: 'Salary'   },
   799→  { id: 'clapperboard',      name: 'Ent.'     }
   800→];
   801→let selectedHomeCategory = CATEGORIES[0];
   802→
   803→function renderHomeCategories() {
   804→  const slider = document.getElementById('quick-category-slider');
   805→  slider.innerHTML = '';
   806→  CATEGORIES.forEach(cat => {
   807→    const item = document.createElement('div');
   808→    item.className = 'qc-item' + (selectedHomeCategory.id === cat.id ? ' active' : '');
   809→    item.onclick = () => {
   810→    if(navigator.vibrate) navigator.vibrate(20);
   811→    selectedHomeCategory = cat;
   812→    if (typeof gsap !== 'undefined') A.categorySelect(item);
   813→    renderHomeCategories();
   814→  };
   815→    item.innerHTML = `<i data-lucide="${sanitize(cat.id)}" class="qc-icon"></i>`;
   816→    slider.appendChild(item);
   817→  });
   818→  lucide.createIcons({ nodes: [slider] });
   819→}
   820→
   821→async function updateNumpadValues(newArray) {
   822→  numpadValues = newArray;
   823→  await saveSetting('numpadValues', numpadValues);
   824→}
   825→
   826→function renderNumpad() {
   827→  const grid = document.getElementById('numpad-grid');
   828→  grid.innerHTML = '';
   829→  numpadValues.forEach(val => {
   830→    const displayVal = val >= 1000 ? (val / 1000) + 'K' : val;
   831→    const btn = document.createElement('button');
   832→    btn.className = 'np-btn';
   833→    btn.innerText = displayVal;
   834→    btn.onclick = () => { if(navigator.vibrate) navigator.vibrate(50); addNum(val); if(typeof gsap!=='undefined') A.numpadTap(btn); };
   835→    grid.appendChild(btn);
   836→  });
   837→}
   838→
   839→function renderSettingsNumpad() {
   840→  const grid = document.getElementById('numpad-settings-grid');
   841→  grid.innerHTML = '';
   842→  numpadValues.forEach((val, i) => {
   843→    const input = document.createElement('input');
   844→    input.type = 'number'; input.className = 'np-input'; input.value = val; input.min = '1'; input.step = '1';
   845→    input.addEventListener('blur', e => {
   846→      let newVal = parseInt(e.target.value);
   847→      if (isNaN(newVal) || newVal <= 0) newVal = 1;
   848→      e.target.value = newVal; numpadValues[i] = newVal; updateNumpadValues(numpadValues); renderNumpad();
   849→    });
   850→    grid.appendChild(input);
   851→  });
   852→}
   853→
   854→function updateAccDisplay() {
   855→  const display = document.getElementById('np-display');
   856→  if (acc === 0) {
   857→    display.innerText = 'Tap a number...'; display.style.opacity = '0.5';
   858→  } else {
   859→    const histDisplay = tapHistory.map(p => fmtAmt(p)).join(' + ');
   860→    display.innerText = tapHistory.length > 1
   861→      ? `${histDisplay} = ${currencySymbol}${fmtAmt(acc)}`
   862→      : `${currencySymbol}${fmtAmt(acc)}`;
   863→    display.style.opacity = '1';
   864→  }
   865→}
   866→
   867→/** val is a display ₹ denomination (e.g. 50). Convert to paise before storing. */
   868→function addNum(val) {
   869→  const paise = toPaise(val);
   870→  acc += paise;
   871→  tapHistory.push(paise);
   872→  updateAccDisplay();
   873→  if (typeof gsap !== 'undefined') A.displayBounce(document.getElementById('np-display'));
   874→}
   875→
   876→function undoTap() {
   877→  if (tapHistory.length === 0) return showToast('Nothing to undo');
   878→  acc -= tapHistory.pop();
   879→  updateAccDisplay();
   880→}
   881→
   882→function clearNum() { acc = 0; tapHistory = []; updateAccDisplay(); }
   883→
   884→async function logTransaction() {
   885→  if (acc === 0) return showToast('Tap a number to log!');
   886→  const transaction = {
   887→    amount: acc,  // PAISE
   888→    type: 'spend',
   889→    category: selectedHomeCategory.name,
   890→    note: selectedHomeCategory.name === 'General' ? 'Quick Log' : selectedHomeCategory.name,
   891→    icon: selectedHomeCategory.id,
   892→    date: Date.now()
   893→  };
   894→  try {
   895→    await addTransactionToDB(transaction);
   896→    if (typeof gsap !== 'undefined') A.heroPulse(document.querySelector('.hero-card'));
   897→    showToast(`✓ Logged ${currencySymbol}${fmtAmt(acc)}`);
   898→    clearNum();
   899→    updateState();
   900→  } catch (err) { console.error(err); showToast('Error logging transaction'); }
   901→}
   902→
   903→// ============================================================
   904→// PERIOD CONFIG — determines date range for queries
   905→// ============================================================
   906→function getPeriodConfig() {
   907→  const now = new Date();
   908→  switch (globalReportPeriod) {
   909→    case 'weekly': {
   910→      const dayOfWeek = now.getDay(); // 0=Sun
   911→      const monday = new Date(now);
   912→      monday.setDate(now.getDate() - ((dayOfWeek + 6) % 7));
   913→      monday.setHours(0, 0, 0, 0);
   914→      return { fromDate: monday.getTime(), label: "THIS WEEK'S SPEND", limitLabel: 'Weekly Max Limit', budgetMultiplier: 1 };
   915→    }
   916→    case 'monthly':
   917→      return {
   918→        fromDate: new Date(now.getFullYear(), now.getMonth(), 1).getTime(),
   919→        label: "THIS MONTH'S SPEND", limitLabel: 'Monthly Max Limit', budgetMultiplier: 4.33
   920→      };
   921→    case 'yearly':
   922→      return {
   923→        fromDate: new Date(now.getFullYear(), 0, 1).getTime(),
   924→        label: "THIS YEAR'S SPEND", limitLabel: 'Yearly Max Limit', budgetMultiplier: 52
   925→      };
   926→    default: // 'all'
   927→      return { fromDate: 0, label: 'ALL TIME SPEND', limitLabel: 'All Time Max Limit', budgetMultiplier: 1 };
   928→  }
   929→}
   930→
   931→// ============================================================
   932→// CORE UI UPDATES
   933→// ============================================================
   934→async function updateState() {
   935→  if (isUpdatingState) return;
   936→  isUpdatingState = true;
   937→  try {
   938→    const { fromDate, label, limitLabel, budgetMultiplier } = getPeriodConfig();
   939→
   940→    let aggs;
   941→    if (!navigator.onLine) {
   942→      const cached = await db.reportCache.get(globalReportPeriod);
   943→      aggs = cached ? cached.data : { spendPaise: 0, earnPaise: 0, txs: [] };
   944→    } else {
   945→      aggs = await getAggregatesInRange(fromDate);
   946→      await db.reportCache.put({ id: globalReportPeriod, data: aggs });
   947→    }
   948→    const { spendPaise, earnPaise, txs } = aggs;
   949→
   950→    if (currentTab === 'home') {
   951→      document.getElementById('hero-period-label').textContent = label;
   952→      updateHeroCard(spendPaise, budgetMultiplier, label);
   953→      await renderHistory(true); // Reset and load page 1
   954→    } else if (currentTab === 'reports') {
   955→      updateReportsTab(spendPaise, earnPaise, txs, budgetMultiplier, fromDate, limitLabel);
   956→    }
   957→  } finally {
   958→    isUpdatingState = false;
   959→  }
   960→}
   961→
   962→// ── Hero Card ─────────────────────────────────────────────────
   963→function animateCounter(element, fromPaise, toPaise_target, duration) {
   964→  if (typeof gsap !== 'undefined') {
   965→    A.animateCounter(element, fromPaise, toPaise_target, currencySymbol, duration);
   966→  } else {
   967→    element.innerHTML = `<span class="hero-currency">${currencySymbol}</span>${fmtAmt(toPaise_target)}`;
   968→  }
   969→}
   970→
   971→function updateHeroCard(spendPaise, budgetMultiplier, label) {
   972→  const heroEl = document.getElementById('hero-total');
   973→  animateCounter(heroEl, previousSpendPaise, spendPaise);
   974→  previousSpendPaise = spendPaise;
   975→
   976→  const currentBudget = weeklyBudget * budgetMultiplier;
   977→  const spendRupees = spendPaise / 100;
   978→  const pct = Math.min((spendRupees / currentBudget) * 100, 100) || 0;
   979→
   980→  if (typeof gsap !== 'undefined') {
   981→    A.progressFill(document.getElementById('hero-progress'), pct / 100);
   982→  } else {
   983→    document.getElementById('hero-progress').style.transform = `scaleX(${pct / 100})`;
   984→  }
   985→  document.getElementById('hero-progress').style.background = pct >= 100
   986→    ? 'var(--text)'
   987→    : 'linear-gradient(135deg, color-mix(in srgb, var(--accent) 80%, white), var(--accent))';
   988→  document.getElementById('hero-limit-display').textContent = `${currencySymbol}${Math.round(currentBudget).toLocaleString()}`;
   989→
   990→  // Hide budget bar and limit for "all" period
   991→  const budgetInfo = document.querySelector('.hero-budget-info');
   992→  const budgetBar = document.querySelector('.hero-budget-bar');
   993→  if (budgetInfo) budgetInfo.style.display = globalReportPeriod === 'all' ? 'none' : '';
   994→  if (budgetBar) budgetBar.style.display = globalReportPeriod === 'all' ? 'none' : '';
   995→}
   996→
   997→/** Lightweight hero update from DB cache — no full history re-render */
   998→async function updateHeroFromCache() {
   999→  try {
  1000→    const { fromDate, budgetMultiplier } = getPeriodConfig();
  1001→    const { spendPaise } = await getAggregatesInRange(fromDate);
  1002→    updateHeroCard(spendPaise, budgetMultiplier);
  1003→  } catch (_) { /* silent — full updateState will run on next tab switch */ }
  1004→}
  1005→
  1006→// ── Reports Tab ───────────────────────────────────────────────
  1007→function updateReportsTab(spendPaise, earnPaise, txs, budgetMultiplier, fromDate, limitLabel) {
  1008→  const surplusPaise = earnPaise - spendPaise;
  1009→  const spendRupees = spendPaise / 100;
  1010→  const safeToSpend = Math.max(0, (weeklyBudget * budgetMultiplier) - spendRupees);
  1011→
  1012→  document.getElementById('report-spent').textContent  = `${currencySymbol}${fmtAmt(spendPaise)}`;
  1013→  document.getElementById('report-earned').textContent = `${currencySymbol}${fmtAmt(earnPaise)}`;
  1014→
  1015→  const reportSurplus = document.getElementById('report-surplus');
  1016→  reportSurplus.textContent = `${surplusPaise < 0 ? '-' : ''}${currencySymbol}${fmtAmt(Math.abs(surplusPaise))}`;
  1017→  reportSurplus.style.color = surplusPaise < 0 ? 'var(--spend-color)' : surplusPaise > 0 ? 'var(--earn-color)' : 'var(--text)';
  1018→
  1019→  document.getElementById('report-safe').textContent = `Safe to spend: ${currencySymbol}${Math.round(safeToSpend).toLocaleString()}`;
  1020→  document.getElementById('limit-label').textContent = limitLabel;
  1021→
  1022→  // Rebuild trend chart with period-aware buckets
  1023→  renderTrendBox(txs, globalReportPeriod);
  1024→
  1025→  // Rebuild category breakdown
  1026→  const categoryTotals = {};
  1027→  txs.filter(t => t.type === 'spend').forEach(t => {
  1028→    categoryTotals[t.category] = (categoryTotals[t.category] || 0) + t.amount;
  1029→  });
  1030→  renderCategoryBreakdown(categoryTotals, spendPaise);
  1031→}
  1032→
  1033→// ============================================================
  1034→// TREND CHART — Period-aware buckets
  1035→// ============================================================
  1036→function renderTrendBox(txs, period) {
  1037→  const trendBox = document.getElementById('trend-box');
  1038→  if (!trendBox) return;
  1039→
  1040→  const spendTxs = txs.filter(t => t.type === 'spend');
  1041→  if (spendTxs.length === 0) {
  1042→    trendBox.innerHTML = '<div class="empty-state-small">No spending data for this period</div>';
  1043→    return;
  1044→  }
  1045→  
  1046→  if (trendBox.querySelector('.empty-state-small')) {
  1047→    trendBox.innerHTML = '';
  1048→  }
  1049→
  1050→  let buckets, labels;
  1051→  const now = new Date();
  1052→
  1053→  if (period === 'weekly') {
  1054→    buckets = Array(7).fill(0);
  1055→    labels = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
  1056→    const today = new Date(); today.setHours(0,0,0,0);
  1057→    const dayOfWeek = (today.getDay() + 6) % 7; 
  1058→    const weekStart = new Date(today); weekStart.setDate(today.getDate() - dayOfWeek);
  1059→
  1060→    spendTxs.forEach(t => {
  1061→      const tDate = new Date(t.date); tDate.setHours(0,0,0,0);
  1062→      const diff = Math.floor((tDate - weekStart) / 86400000);
  1063→      if (diff >= 0 && diff < 7) buckets[diff] += t.amount;
  1064→    });
  1065→
  1066→  } else if (period === 'monthly') {
  1067→    buckets = Array(4).fill(0);
  1068→    labels = ['W1','W2','W3','W4'];
  1069→    const monthStart = new Date(now.getFullYear(), now.getMonth(), 1).getTime();
  1070→    spendTxs.filter(t => t.date >= monthStart).forEach(t => {
  1071→      const weekIdx = Math.min(3, Math.floor((t.date - monthStart) / (7 * 86400000)));
  1072→      buckets[weekIdx] += t.amount;
  1073→    });
  1074→
  1075→  } else if (period === 'yearly') {
  1076→    buckets = Array(12).fill(0);
  1077→    labels = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  1078→    spendTxs.forEach(t => {
  1079→      const month = new Date(t.date).getMonth();
  1080→      buckets[month] += t.amount;
  1081→    });
  1082→
  1083→  } else {
  1084→    // All time — Dynamic Year grouping
  1085→    const years = [...new Set(spendTxs.map(t => new Date(t.date).getFullYear()))].sort();
  1086→    if (years.length === 0) {
  1087→      buckets = [0]; labels = [now.getFullYear().toString()];
  1088→    } else {
  1089→      buckets = Array(years.length).fill(0);
  1090→      labels = years.map(y => y.toString().substring(2)); // e.g. '24'
  1091→      spendTxs.forEach(t => {
  1092→        const year = new Date(t.date).getFullYear();
  1093→        const idx = years.indexOf(year);
  1094→        buckets[idx] += t.amount;
  1095→      });
  1096→    }
  1097→  }
  1098→
  1099→  const maxVal = Math.max(...buckets, 1);
  1100→  const todayBucketIdx = period === 'weekly' ? (now.getDay() + 6) % 7 : -1;
  1101→
  1102→  // DOM POOLING
  1103→  const requiredCount = buckets.length;
  1104→  while (trendBox.children.length > requiredCount) {
  1105→    trendBox.removeChild(trendBox.lastChild);
  1106→  }
  1107→  while (trendBox.children.length < requiredCount) {
  1108→    const col = document.createElement('div');
  1109→    col.className = 'trend-col';
  1110→    const bar = document.createElement('div');
  1111→    const labelEl = document.createElement('div');
  1112→    labelEl.className = 'trend-label';
  1113→    col.appendChild(bar);
  1114→    col.appendChild(labelEl);
  1115→    trendBox.appendChild(col);
  1116→  }
  1117→
  1118→  buckets.forEach((val, i) => {
  1119→    const col = trendBox.children[i];
  1120→    const bar = col.firstChild;
  1121→    const labelEl = col.lastChild;
  1122→
  1123→    bar.className = 'trend-bar' + (i === todayBucketIdx ? ' active' : '');
  1124→    const heightPct = Math.max((val / maxVal) * 100, 4);
  1125→    
  1126→    labelEl.textContent = labels[i] || '';
  1127→
  1128→    if (val > 0) {
  1129→      bar.title = `${currencySymbol}${fmtAmt(val)}`;
  1130→      bar.setAttribute('data-value', fmtAmt(val));
  1131→      bar.setAttribute('data-has-value', '1');
  1132→    } else {
  1133→      bar.removeAttribute('title');
  1134→      bar.removeAttribute('data-value');
  1135→      bar.removeAttribute('data-has-value');
  1136→    }
  1137→
  1138→    requestAnimationFrame(() => {
  1139→      setTimeout(() => {
  1140→        bar.style.transition = 'height 0.6s cubic-bezier(0.34, 1.56, 0.64, 1)';
  1141→        bar.style.height = heightPct + '%';
  1142→      }, i * 40);
  1143→    });
  1144→  });
  1145→}
  1146→
  1147→// ============================================================
  1148→// CATEGORY BREAKDOWN
  1149→// ============================================================
  1150→const FALLBACK_ICONS = {
  1151→  'Freelance': 'briefcase',
  1152→  'Investment': 'trending-up',
  1153→  'Side Hustle': 'rocket'
  1154→};
  1155→
  1156→function hashString(str) {
  1157→  return str.split('').reduce((a, c) => a + c.charCodeAt(0), 0) % 360;
  1158→}
  1159→
  1160→function renderCategoryBreakdown(categoryTotals, totalSpendPaise) {
  1161→  const container = document.getElementById('category-breakdown');
  1162→  if (!container) return;
  1163→  container.innerHTML = '';
  1164→
  1165→  const sorted = Object.entries(categoryTotals)
  1166→    .sort((a, b) => b[1] - a[1])
  1167→    .slice(0, 6);
  1168→
  1169→  if (sorted.length === 0) {
  1170→    container.innerHTML = '<div class="empty-state-small">No spend data for this period</div>';
  1171→    return;
  1172→  }
  1173→
  1174→  const fragment = document.createDocumentFragment();
  1175→  sorted.forEach(([category, paise], i) => {
  1176→    const pct = totalSpendPaise > 0 ? (paise / totalSpendPaise * 100) : 0;
  1177→    
  1178→    let catIcon = 'circle-help';
  1179→    const foundCat = CATEGORIES.find(c => c.name === category);
  1180→    if (foundCat) {
  1181→      catIcon = foundCat.id;
  1182→    } else if (FALLBACK_ICONS[category]) {
  1183→      catIcon = FALLBACK_ICONS[category];
  1184→    } else {
  1185→      console.warn('Unknown category:', category);
  1186→    }
  1187→
  1188→    const row = document.createElement('div');
  1189→    row.className = 'cat-row';
  1190→
  1191→    const label = document.createElement('div');
  1192→    label.className = 'cat-label';
  1193→
  1194→    const iconSpan = document.createElement('i');
  1195→    iconSpan.setAttribute('data-lucide', catIcon);
  1196→    iconSpan.style.width = '14px';
  1197→    iconSpan.style.height = '14px';
  1198→
  1199→    const nameSpan = document.createElement('span');
  1200→    nameSpan.textContent = category;
  1201→
  1202→    label.appendChild(iconSpan);
  1203→    label.appendChild(nameSpan);
  1204→
  1205→    const bar = document.createElement('div');
  1206→    bar.className = 'cat-bar-track';
  1207→    const fill = document.createElement('div');
  1208→    fill.className = 'cat-bar-fill';
  1209→    fill.style.transform = 'scaleX(0)';
  1210→    fill.style.backgroundColor = `hsl(${hashString(category)}, 70%, 65%)`; // Security 1
  1211→    bar.appendChild(fill);
  1212→
  1213→    const pctLabel = document.createElement('div');
  1214→    pctLabel.className = 'cat-pct';
  1215→    pctLabel.textContent = pct.toFixed(0) + '%';
  1216→
  1217→    row.appendChild(label);
  1218→    row.appendChild(bar);
  1219→    row.appendChild(pctLabel);
  1220→    fragment.appendChild(row);
  1221→  });
  1222→
  1223→  container.appendChild(fragment);
  1224→  lucide.createIcons({ nodes: [container] });
  1225→
  1226→  // GSAP category bar animation
  1227→  if (typeof gsap !== 'undefined') {
  1228→    const fills = container.querySelectorAll('.cat-bar-fill');
  1229→    const pcts = sorted.map(([_, paise]) => totalSpendPaise > 0 ? (paise / totalSpendPaise * 100) : 0);
  1230→    A.categoryBars(fills, pcts);
  1231→  }
  1232→}
  1233→
  1234→// ============================================================
  1235→// HISTORY — Paginated + Secure Card Builder
  1236→// ============================================================
  1237→
  1238→/** Build a single transaction card using safe DOM APIs (no innerHTML with user data) */
  1239→function buildTxCard(t) {
  1240→  const isSpend = t.type === 'spend';
  1241→  const icon = sanitize(t.icon || (isSpend ? 'zap' : 'circle-dollar-sign'));
  1242→  const colorClass = isSpend ? 'spend' : 'earn';
  1243→  const sign = isSpend ? `-${currencySymbol}` : `+${currencySymbol}`;
  1244→  const bg = isSpend
  1245→    ? 'color-mix(in srgb, var(--spend-color) 15%, transparent)'
  1246→    : 'color-mix(in srgb, var(--earn-color) 15%, transparent)';
  1247→  const iconColor = isSpend ? 'var(--spend-color)' : 'var(--earn-color)';
  1248→
  1249→  const wrapper = document.createElement('div');
  1250→  wrapper.className = 'entry-card-wrapper';
  1251→  wrapper.id = `tx-${t.id}`;
  1252→
  1253→  const deleteBg = document.createElement('div');
  1254→  deleteBg.className = 'delete-bg';
  1255→  deleteBg.style.opacity = '0';
  1256→  deleteBg.innerHTML = '<i data-lucide="trash-2"></i>';
  1257→
  1258→  const card = document.createElement('div');
  1259→  card.className = `entry-card${selectedTxIds.has(t.id) ? ' selected' : ''}`;
  1260→  // Store all data in dataset — no inline handlers with user data
  1261→  card.dataset.txId = t.id;
  1262→  card.dataset.note = t.note || '';
  1263→  card.dataset.amount = t.amount;
  1264→  card.dataset.type = t.type;
  1265→  card.dataset.icon = t.icon || 'zap';
  1266→  card.dataset.category = t.category || 'General';
  1267→
  1268→  card.addEventListener('touchstart', (e) => handleTxTouchStart(e, t.id), { passive: true });
  1269→  card.addEventListener('touchmove',  (e) => handleTxTouchMove(e, t.id),  { passive: false });
  1270→  card.addEventListener('touchend',   (e) => handleTxTouchEnd(e, t.id));
  1271→  card.addEventListener('click',      (e) => {
  1272→    const d = card.dataset;
  1273→    handleTxClick(e, +d.txId, d.note, +d.amount, d.type, d.icon, d.category);
  1274→  });
  1275→
  1276→  const checkbox = document.createElement('div');
  1277→  checkbox.className = 'entry-checkbox';
  1278→  checkbox.innerHTML = '<i data-lucide="check" style="width:14px;height:14px;"></i>';
  1279→
  1280→  const left = document.createElement('div');
  1281→  left.className = 'entry-left';
  1282→
  1283→  const iconDiv = document.createElement('div');
  1284→  iconDiv.className = 'entry-icon';
  1285→  iconDiv.style.background = bg;
  1286→  iconDiv.style.color = iconColor;
  1287→  iconDiv.innerHTML = `<i data-lucide="${icon}"></i>`;
  1288→
  1289→  const textContainer = document.createElement('div');
  1290→  textContainer.className = 'entry-text-container';
  1291→
  1292→  const noteEl = document.createElement('div');
  1293→  noteEl.className = 'entry-note';
  1294→  noteEl.textContent = t.note || t.category; // textContent = safe
  1295→
  1296→  const timeEl = document.createElement('div');
  1297→  timeEl.className = 'entry-time';
  1298→  timeEl.textContent = new Date(t.date).toLocaleString([], {
  1299→    month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit'
  1300→  });
  1301→
  1302→  const amtEl = document.createElement('div');
  1303→  amtEl.className = `entry-amt ${colorClass}`;
  1304→  amtEl.textContent = `${sign}${fmtAmt(t.amount)}`;
  1305→
  1306→  textContainer.appendChild(noteEl);
  1307→  textContainer.appendChild(timeEl);
  1308→  left.appendChild(iconDiv);
  1309→  left.appendChild(textContainer);
  1310→  card.appendChild(checkbox);
  1311→  card.appendChild(left);
  1312→  card.appendChild(amtEl);
  1313→  wrapper.appendChild(deleteBg);
  1314→  wrapper.appendChild(card);
  1315→
  1316→  // Entry animation
  1317→  wrapper.style.opacity = '0';
  1318→  wrapper.style.transform = 'translateY(8px)';
  1319→  requestAnimationFrame(() => {
  1320→    wrapper.style.transition = 'opacity 0.25s ease, transform 0.25s cubic-bezier(0.25, 1, 0.5, 1)';
  1321→    wrapper.style.opacity = '1';
  1322→    wrapper.style.transform = 'translateY(0)';
  1323→  });
  1324→
  1325→  return wrapper;
  1326→}
  1327→
  1328→/** Render paginated history */
  1329→async function renderHistory(reset = false) {
  1330→  const container = document.getElementById('history-container');
  1331→
  1332→  if (reset) {
  1333→    historyPage = 0;
  1334→    historyTotalCount = await countTx();
  1335→    container.classList.add('loading');
  1336→    // Remove skeleton on first real load
  1337→    const skel = document.getElementById('history-skeleton');
  1338→    if (skel) skel.remove();
  1339→    container.innerHTML = '';
  1340→    currentVisibleTxs = [];
  1341→  }
  1342→
  1343→  if (isLoadingHistory) return;
  1344→  isLoadingHistory = true;
  1345→
  1346→  const txs = await getTxPage(historyPage * HISTORY_PAGE_SIZE, HISTORY_PAGE_SIZE);
  1347→
  1348→  if (txs.length === 0 && historyPage === 0) {
  1349→    container.innerHTML = '<div class="empty-state">No transactions yet.<br>Tap a number to log your first one!</div>';
  1350→    isLoadingHistory = false;
  1351→    container.classList.remove('loading');
  1352→    return;
  1353→  }
  1354→
  1355→  const fragment = document.createDocumentFragment();
  1356→  txs.forEach(t => fragment.appendChild(buildTxCard(t)));
  1357→  container.appendChild(fragment);
  1358→  lucide.createIcons({ nodes: [container] }); // Only scan new nodes
  1359→
  1360→  // GSAP staggered card entrance — only on first render to avoid re-animation on tab switches
  1361→  if (typeof gsap !== 'undefined' && historyPage === 1 && !historyHasRenderedOnce) {
  1362→    const cards = container.querySelectorAll('.entry-card-wrapper');
  1363→    A.staggerCards(Array.from(cards));
  1364→    historyHasRenderedOnce = true;
  1365→  }
  1366→
  1367→  currentVisibleTxs = [...currentVisibleTxs, ...txs];
  1368→  historyPage++;
  1369→  isLoadingHistory = false;
  1370→  container.classList.remove('loading');
  1371→
  1372→  // Show/hide Load More button
  1373→  const hasMore = (historyPage * HISTORY_PAGE_SIZE) < historyTotalCount;
  1374→  let loadMoreBtn = document.getElementById('load-more-btn');
  1375→  if (hasMore && !loadMoreBtn) {
  1376→    loadMoreBtn = document.createElement('button');
  1377→    loadMoreBtn.id = 'load-more-btn';
  1378→    loadMoreBtn.className = 'load-more-btn';
  1379→    loadMoreBtn.textContent = 'Load More';
  1380→    loadMoreBtn.onclick = () => renderHistory(false);
  1381→    container.after(loadMoreBtn);
  1382→  } else if (!hasMore && loadMoreBtn) {
  1383→    loadMoreBtn.remove();
  1384→  }
  1385→
  1386→  if (isMultiSelectMode) {
  1387→    container.classList.add('multi-select-active');
  1388→    document.getElementById('ms-select-all').style.display = 'block';
  1389→  } else {
  1390→    container.classList.remove('multi-select-active');
  1391→    document.getElementById('ms-select-all').style.display = 'none';
  1392→  }
  1393→}
  1394→
  1395→// ============================================================
  1396→// EDIT SHEET
  1397→// ============================================================
  1398→let currentEditType     = 'spend';
  1399→let currentEditId       = null;
  1400→let currentEditIcon     = 'zap';
  1401→let currentEditCategory = 'Quick';
  1402→
  1403→/** amtPaise: stored paise value — display as ₹ in input */
  1404→function openEdit(id, note, amtPaise, type, icon, category) {
  1405→  currentEditId = id;
  1406→  document.getElementById('edit-note-input').value  = note === 'Quick Log' ? '' : note;
  1407→  document.getElementById('edit-amt-input').value   = amtPaise / 100; // show display ₹
  1408→  const toggles = document.querySelectorAll('.type-btn');
  1409→  toggles.forEach(t => t.classList.remove('active'));
  1410→  currentEditType = type;
  1411→  if (type === 'spend') toggles[0].classList.add('active'); else toggles[1].classList.add('active');
  1412→  currentEditIcon     = icon || 'zap';
  1413→  currentEditCategory = category || 'Quick';
  1414→  renderEditCategories();
  1415→  updateEditDisplay();
  1416→  if (typeof gsap !== 'undefined') {
  1417→    A.openSheet(document.getElementById('edit-overlay'), document.getElementById('edit-sheet'));
  1418→  } else {
  1419→    document.getElementById('edit-overlay').classList.add('open');
  1420→  }
  1421→  if (navStack) navStack.pushSheet('edit-overlay');
  1422→}
  1423→
  1424→function renderEditCategories() {
  1425→  const slider = document.getElementById('edit-icon-slider');
  1426→  slider.innerHTML = '';
  1427→  CATEGORIES.forEach(cat => {
  1428→    const item = document.createElement('div');
  1429→    item.className = 'icon-slide' + (currentEditIcon === cat.id ? ' active' : '');
  1430→    item.onclick = () => { if(navigator.vibrate) navigator.vibrate(20); if(typeof gsap!=='undefined') A.iconSlideSelect(item); selectEditIcon(item, cat.id, cat.name); };
  1431→    item.innerHTML = `<i data-lucide="${sanitize(cat.id)}"></i>`;
  1432→    slider.appendChild(item);
  1433→  });
  1434→  lucide.createIcons({ nodes: [slider] });
  1435→}
  1436→
  1437→function selectEditIcon(el, icon, category) { currentEditIcon = icon; currentEditCategory = category; renderEditCategories(); }
  1438→
  1439→function closeEdit(e) {
  1440→  if (e && e.target.id !== 'edit-overlay') return;
  1441→  document.getElementById('edit-sheet').style.transform = '';
  1442→  document.getElementById('edit-overlay').classList.remove('open');
  1443→  if (navStack) navStack.popSheet('edit-overlay');
  1444→}
  1445→
  1446→function setType(el, type) {
  1447→  document.querySelectorAll('.type-btn').forEach(t => t.classList.remove('active'));
  1448→  el.classList.add('active'); currentEditType = type; updateEditDisplay();
  1449→}
  1450→
  1451→function updateEditDisplay() {
  1452→  const rawVal  = parseFloat(document.getElementById('edit-amt-input').value) || 0;
  1453→  const paise   = toPaise(rawVal);
  1454→  const display = document.getElementById('edit-display');
  1455→  const isSpend = currentEditType === 'spend';
  1456→  display.textContent  = (isSpend ? '-' : '+') + currencySymbol + fmtAmt(paise);
  1457→  display.style.color = isSpend ? 'var(--spend-color)' : 'var(--earn-color)';
  1458→}
  1459→
  1460→async function saveEdit() {
  1461→  if (!currentEditId) return;
  1462→  const rawVal = parseFloat(document.getElementById('edit-amt-input').value) || 0;
  1463→  const newAmt = toPaise(rawVal); // store in PAISE
  1464→  const newNote = document.getElementById('edit-note-input').value || currentEditCategory;
  1465→
  1466→  // ── Optimistic UI: update card DOM immediately ──
  1467→  const cardEl = document.getElementById(`tx-${currentEditId}`);
  1468→  if (cardEl) {
  1469→    const isSpend = currentEditType === 'spend';
  1470→    const sign = isSpend ? `-${currencySymbol}` : `+${currencySymbol}`;
  1471→    const noteEl = cardEl.querySelector('.entry-note');
  1472→    const amtEl = cardEl.querySelector('.entry-amt');
  1473→    const iconEl = cardEl.querySelector('.entry-icon');
  1474→    if (noteEl) noteEl.textContent = newNote;
  1475→    if (amtEl) {
  1476→      amtEl.textContent = sign + fmtAmt(newAmt);
  1477→      amtEl.className = `entry-amt ${isSpend ? 'spend' : 'earn'}`;
  1478→    }
  1479→    if (iconEl) {
  1480→      iconEl.style.background = isSpend
  1481→        ? 'color-mix(in srgb, var(--spend-color) 15%, transparent)'
  1482→        : 'color-mix(in srgb, var(--earn-color) 15%, transparent)';
  1483→      iconEl.style.color = isSpend ? 'var(--spend-color)' : 'var(--earn-color)';
  1484→    }
  1485→    // Update dataset for swipe-to-edit
  1486→    const card = cardEl.querySelector('.entry-card');
  1487→    if (card) {
  1488→      card.dataset.note = newNote;
  1489→      card.dataset.amount = newAmt;
  1490→      card.dataset.type = currentEditType;
  1491→      card.dataset.icon = currentEditIcon;
  1492→      card.dataset.category = currentEditCategory;
  1493→    }
  1494→  }
  1495→
  1496→  // Close sheet immediately
  1497→  if (typeof gsap !== 'undefined') {
  1498→    A.closeSheet(document.getElementById('edit-overlay'), document.getElementById('edit-sheet'));
  1499→  } else {
  1500→    document.getElementById('edit-sheet').style.transform = '';
  1501→    document.getElementById('edit-overlay').classList.remove('open');
  1502→  }
  1503→  if (navStack) navStack.popSheet('edit-overlay');
  1504→  showToast('Changes saved! ✓');
  1505→
  1506→  // Update hero card in background (lightweight, no full re-render)
  1507→  updateHeroFromCache();
  1508→
  1509→  // Persist to DB in background
  1510→  try {
  1511→    await db.transactions.update(currentEditId, {
  1512→      amount: newAmt,
  1513→      type: currentEditType,
  1514→      note: newNote,
  1515→      category: currentEditCategory,
  1516→      icon: currentEditIcon
  1517→    });
  1518→  } catch (err) {
  1519→    console.error(err);
  1520→    showToast('Error saving — reverting');
  1521→    // Rollback: full re-render from DB
  1522→    updateState();
  1523→  }
  1524→}
  1525→
  1526→// (Edit sheet swipe-to-dismiss is now handled by SheetGestureManager above)
  1527→
  1528→// ── Toast ─────────────────────────────────────────────────────
  1529→let toastTimer;
  1530→function showToast(msg) {
  1531→  const t = document.getElementById('toast');
  1532→  t.textContent = msg;
  1533→  clearTimeout(toastTimer);
  1534→  if (typeof gsap !== 'undefined') {
  1535→    A.toastShow(t);
  1536→  } else {
  1537→    t.classList.add('show');
  1538→  }
  1539→  toastTimer = setTimeout(() => {
  1540→    if (typeof gsap !== 'undefined') {
  1541→      A.toastHide(t);
  1542→    } else {
  1543→      t.classList.remove('show');
  1544→    }
  1545→  }, 2000);
  1546→}
  1547→
  1548→// ── Delete / Multi-select logic ────────────────────────────────
  1549→function handleTxTouchStart(e, id) {
  1550→  if (isMultiSelectMode) return;
  1551→  swipeStartX = e.touches[0].clientX;
  1552→  swipeCurrentX = 0;
  1553→  isSwiping = false;
  1554→
  1555→  longPressTimer = setTimeout(() => {
  1556→    longPressTimer = null;
  1557→    enableMultiSelect(id);
  1558→  }, 500);
  1559→}
  1560→
  1561→function handleTxTouchMove(e, id) {
  1562→  if (isMultiSelectMode) return;
  1563→
  1564→  const touchX = e.touches[0].clientX;
  1565→  const deltaX = touchX - swipeStartX;
  1566→
  1567→  if (Math.abs(deltaX) > 10) {
  1568→    if (longPressTimer) { clearTimeout(longPressTimer); longPressTimer = null; }
  1569→    isSwiping = true;
  1570→  }
  1571→
  1572→  if (deltaX < 0 && isSwiping) {
  1573→    if (e.cancelable) e.preventDefault();
  1574→    swipeCurrentX = deltaX;
  1575→    const card = document.querySelector(`#tx-${id} .entry-card`);
  1576→    const bg = document.querySelector(`#tx-${id} .delete-bg`);
  1577→    if (card) card.style.transform = `translateX(${deltaX}px)`;
  1578→    if (bg) bg.style.opacity = Math.min(1, Math.abs(deltaX) / 80);
  1579→  }
  1580→}
  1581→
  1582→function handleTxTouchEnd(e, id) {
  1583→  if (longPressTimer) { clearTimeout(longPressTimer); longPressTimer = null; }
  1584→  if (isMultiSelectMode) return;
  1585→
  1586→  const card = document.querySelector(`#tx-${id} .entry-card`);
  1587→  const bg = document.querySelector(`#tx-${id} .delete-bg`);
  1588→  if (!card) return;
  1589→
  1590→  if (swipeCurrentX < -80) {
  1591→    if (typeof gsap !== 'undefined') {
  1592→      A.deleteSwipeDismiss(card, bg, () => executeDelete([id]));
  1593→    } else {
  1594→      card.style.transition = 'transform 0.3s';
  1595→      card.style.transform = `translateX(-100%)`;
  1596→      if (bg) bg.style.opacity = '1';
  1597→      setTimeout(() => executeDelete([id]), 300);
  1598→    }
  1599→  } else {
  1600→    if (typeof gsap !== 'undefined') {
  1601→      A.deleteSwipeSnapBack(card, bg);
  1602→    } else {
  1603→      card.style.transition = 'transform 0.3s';
  1604→      card.style.transform = `translateX(0)`;
  1605→      if (bg) { bg.style.transition = 'opacity 0.3s'; bg.style.opacity = '0'; }
  1606→    }
  1607→  }
  1608→
  1609→  swipeStartX = 0;
  1610→  swipeCurrentX = 0;
  1611→  setTimeout(() => isSwiping = false, 50);
  1612→}
  1613→
  1614→function handleTxClick(e, id, note, amount, type, icon, category) {
  1615→  if (isSwiping) return;
  1616→  if (isMultiSelectMode) {
  1617→    const card = document.querySelector(`#tx-${id} .entry-card`);
  1618→    if (selectedTxIds.has(id)) {
  1619→      selectedTxIds.delete(id);
  1620→      if (card) card.classList.remove('selected');
  1621→      if (selectedTxIds.size === 0) { exitMultiSelect(); return; }
  1622→    } else {
  1623→      selectedTxIds.add(id);
  1624→      if (card) card.classList.add('selected');
  1625→    }
  1626→    updateMultiSelectBar();
  1627→  } else {
  1628→    openEdit(id, note, amount, type, icon, category);
  1629→  }
  1630→}
  1631→
  1632→function enableMultiSelect(id) {
  1633→  if (navigator.vibrate) navigator.vibrate(50);
  1634→  isMultiSelectMode = true;
  1635→  selectedTxIds.add(id);
  1636→
  1637→  document.getElementById('history-container').classList.add('multi-select-active');
  1638→  document.getElementById('ms-select-all').style.display = 'block';
  1639→  if (typeof gsap !== 'undefined') {
  1640→    A.showMultiSelectBar(document.getElementById('ms-delete-bar'));
  1641→    // Animate checkboxes
  1642→    const checkboxes = document.querySelectorAll('.entry-checkbox');
  1643→    if (checkboxes.length) A.checkboxExpand(checkboxes);
  1644→  } else {
  1645→    document.getElementById('ms-delete-bar').classList.add('show');
  1646→  }
  1647→
  1648→  const card = document.querySelector(`#tx-${id} .entry-card`);
  1649→  if (card) card.classList.add('selected');
  1650→
  1651→  updateMultiSelectBar();
  1652→}
  1653→
  1654→function exitMultiSelect() {
  1655→  isMultiSelectMode = false;
  1656→  selectedTxIds.clear();
  1657→  document.getElementById('history-container').classList.remove('multi-select-active');
  1658→  document.getElementById('ms-select-all').style.display = 'none';
  1659→  if (typeof gsap !== 'undefined') {
  1660→    A.hideMultiSelectBar(document.getElementById('ms-delete-bar'));
  1661→  } else {
  1662→    document.getElementById('ms-delete-bar').classList.remove('show');
  1663→  }
  1664→  document.querySelectorAll('.entry-card.selected').forEach(c => c.classList.remove('selected'));
  1665→}
  1666→
  1667→function selectAllHistory() {
  1668→  currentVisibleTxs.forEach(t => {
  1669→    selectedTxIds.add(t.id);
  1670→    const card = document.querySelector(`#tx-${t.id} .entry-card`);
  1671→    if (card) card.classList.add('selected');
  1672→  });
  1673→  updateMultiSelectBar();
  1674→}
  1675→
  1676→function updateMultiSelectBar() {
  1677→  const countSpan = document.getElementById('ms-count');
  1678→  if (countSpan) countSpan.textContent = selectedTxIds.size;
  1679→}
  1680→
  1681→function deleteSelected() {
  1682→  if (selectedTxIds.size > 0) {
  1683→    executeDelete(Array.from(selectedTxIds));
  1684→  }
  1685→}
  1686→
  1687→function executeDelete(ids) {
  1688→  Promise.all(ids.map(id => db.transactions.get(id))).then(txs => {
  1689→    recentlyDeletedTxs = txs.filter(t => t);
  1690→    db.transactions.bulkDelete(ids).then(() => {
  1691→      isMultiSelectMode = false;
  1692→      selectedTxIds.clear();
  1693→      document.getElementById('ms-delete-bar').classList.remove('show');
  1694→      document.getElementById('ms-select-all').style.display = 'none';
  1695→      const hc = document.getElementById('history-container');
  1696→      if (hc) hc.classList.remove('multi-select-active');
  1697→      updateState();
  1698→      showUndoToast(`${ids.length} item(s) deleted`);
  1699→    }).catch(err => {
  1700→      console.error('Delete failed:', err);
  1701→      showToast('Error deleting items');
  1702→    });
  1703→  }).catch(err => {
  1704→    console.error('Get transactions failed:', err);
  1705→    showToast('Error loading items for deletion');
  1706→  });
  1707→}
  1708→
  1709→function showUndoToast(msg) {
  1710→  const t = document.getElementById('toast');
  1711→  // Build undo toast safely
  1712→  t.innerHTML = '';
  1713→  const msgSpan = document.createElement('span');
  1714→  msgSpan.textContent = msg;
  1715→  const undoBtn = document.createElement('button');
  1716→  undoBtn.className = 'toast-undo';
  1717→  undoBtn.textContent = 'Undo';
  1718→  undoBtn.onclick = undoDelete;
  1719→  t.appendChild(msgSpan);
  1720→  t.appendChild(undoBtn);
  1721→  t.classList.add('show');
  1722→  clearTimeout(toastTimer);
  1723→  toastTimer = setTimeout(() => {
  1724→    t.classList.remove('show');
  1725→    recentlyDeletedTxs = [];
  1726→  }, 4000);
  1727→}
  1728→
  1729→async function undoDelete() {
  1730→  const t = document.getElementById('toast');
  1731→  t.classList.remove('show');
  1732→  clearTimeout(toastTimer);
  1733→  if (recentlyDeletedTxs.length > 0) {
  1734→    try {
  1735→      await db.transactions.bulkAdd(recentlyDeletedTxs);
  1736→      recentlyDeletedTxs = [];
  1737→      updateState();
  1738→      showToast('Undo successful');
  1739→    } catch (err) {
  1740→      console.error('Undo failed:', err);
  1741→      showToast('Error restoring items');
  1742→    }
  1743→  }
  1744→}
  1745→
  1746→// ── Period dropdown ───────────────────────────────────────────
  1747→function openPeriodDropdown() {
  1748→  const ov = document.getElementById('period-overlay');
  1749→  if (typeof gsap !== 'undefined') A.openSheet(ov, document.getElementById('period-sheet'));
  1750→  else ov.classList.add('open');
  1751→  if (navStack) navStack.pushSheet('period-overlay');
  1752→}
  1753→function closePeriod(e) {
  1754→  if (e && e.target.id !== 'period-overlay') return;
  1755→  const ov = document.getElementById('period-overlay');
  1756→  if (typeof gsap !== 'undefined') A.closeSheet(ov, document.getElementById('period-sheet'));
  1757→  else ov.classList.remove('open');
  1758→  if (navStack) navStack.popSheet('period-overlay');
  1759→}
  1760→function setPeriod(period)    { globalReportPeriod = period; closePeriod(); updateState(); }
  1761→
  1762→// ── Currency dropdown ─────────────────────────────────────────
  1763→function openCurrencySheet() {
  1764→  const ov = document.getElementById('currency-overlay');
  1765→  if (typeof gsap !== 'undefined') A.openSheet(ov, document.getElementById('currency-sheet'));
  1766→  else ov.classList.add('open');
  1767→  if (navStack) navStack.pushSheet('currency-overlay');
  1768→}
  1769→function closeCurrencySheet(e) {
  1770→  if (e && e.target.id !== 'currency-overlay') return;
  1771→  const ov = document.getElementById('currency-overlay');
  1772→  if (typeof gsap !== 'undefined') A.closeSheet(ov, document.getElementById('currency-sheet'));
  1773→  else ov.classList.remove('open');
  1774→  if (navStack) navStack.popSheet('currency-overlay');
  1775→}
  1776→async function updateCurrencyState(newSymbol) {
  1777→  currencySymbol = newSymbol;
  1778→  await saveSetting('currencySymbol', currencySymbol);
  1779→  document.getElementById('currency-current-label').textContent = currencySymbol;
  1780→  document.querySelectorAll('.currency-symbol-display').forEach(el => el.textContent = currencySymbol);
  1781→  updateState(); updateAccDisplay(); closeCurrencySheet();
  1782→}
  1783→
  1784→// ── App theme ─────────────────────────────────────────────────
  1785→// Theme is locked to glass for modern aesthetics.
  1786→
  1787→// ── Export and Import ──────────────────────────────────────────
  1788→async function exportData() {
  1789→  try {
  1790→    const txs = await db.transactions.toArray();
  1791→    const settings = await db.settings.toArray();
  1792→    const data = {
  1793→      version: 1,
  1794→      transactions: txs,
  1795→      settings: settings
  1796→    };
  1797→    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
  1798→    const url = URL.createObjectURL(blob);
  1799→    const a = document.createElement('a');
  1800→    a.href = url;
  1801→    a.download = `pocketpulse_backup_${new Date().toISOString().split('T')[0]}.json`;
  1802→    a.click();
  1803→    URL.revokeObjectURL(url);
  1804→    showToast('Data exported successfully! 📤');
  1805→  } catch (err) {
  1806→    console.error('Export error:', err);
  1807→    showToast('Failed to export data');
  1808→  }
  1809→}
  1810→
  1811→async function importData(event) {
  1812→  const file = event.target.files[0];
  1813→  if (!file) return;
  1814→  const reader = new FileReader();
  1815→  reader.onload = async e => {
  1816→    try {
  1817→      const data = JSON.parse(e.target.result);
  1818→      if (!data || typeof data !== 'object') throw new Error('Invalid JSON format');
  1819→      if (!Array.isArray(data.transactions)) throw new Error('Missing transactions array');
  1820→
  1821→      const validatedTxs = [];
  1822→      for (const tx of data.transactions) {
  1823→        if (typeof tx.amount !== 'number' || isNaN(tx.amount)) throw new Error('Invalid transaction amount');
  1824→        if (tx.type !== 'spend' && tx.type !== 'earn') throw new Error('Invalid transaction type');
  1825→        if (!tx.category || typeof tx.category !== 'string') throw new Error('Invalid category');
  1826→        
  1827→        const cleanTx = {
  1828→          amount: Math.round(tx.amount),
  1829→          type: tx.type,
  1830→          category: tx.category,
  1831→          note: tx.note || tx.category,
  1832→          icon: tx.icon || 'zap',
  1833→          date: tx.date || Date.now()
  1834→        };
  1835→        validatedTxs.push(cleanTx);
  1836→      }
  1837→
  1838→      if (!confirm('Importing data will overwrite all current transactions. Proceed?')) {
  1839→        event.target.value = '';
  1840→        return;
  1841→      }
  1842→      await db.transaction('rw', db.transactions, db.settings, async () => {
  1843→        await db.transactions.clear();
  1844→        await db.transactions.bulkAdd(validatedTxs);
  1845→        
  1846→        if (Array.isArray(data.settings)) {
  1847→          for (const s of data.settings) {
  1848→            if (s.id && s.value !== undefined) {
  1849→              await db.settings.put(s);
  1850→            }
  1851→          }
  1852→        }
  1853→        showToast('Data imported successfully! 📥');
  1854→        setTimeout(() => location.reload(), 1000);
  1855→      });
  1856→    } catch (err) {
  1857→      console.error('Import error:', err);
  1858→      showToast('Import failed: ' + err.message);
  1859→    } finally {
  1860→      event.target.value = '';
  1861→    }
  1862→  };
  1863→  reader.readAsText(file);
  1864→}
  1865→
  1866→// ── Storage Persistence & Quota ──────────────────────────────
  1867→async function requestStoragePersistence() {
  1868→  if (navigator.storage && navigator.storage.persist) {
  1869→    try {
  1870→      const isPersisted = await navigator.storage.persisted();
  1871→      if (!isPersisted) {
  1872→        const persisted = await navigator.storage.persist();
  1873→        console.log(`Storage persistence granted: ${persisted}`);
  1874→      } else {
  1875→        console.log('Storage is already persistent');
  1876→      }
  1877→    } catch (e) {
  1878→      console.warn('Storage persistence request failed:', e);
  1879→    }
  1880→  }
  1881→}
  1882→
  1883→async function checkStorageQuota() {
  1884→  if (navigator.storage && navigator.storage.estimate) {
  1885→    try {
  1886→      const { usage, quota } = await navigator.storage.estimate();
  1887→      const percentUsed = (usage / quota) * 100;
  1888→      if (percentUsed > 80) {
  1889→        showToast('⚠️ Storage usage exceeds 80%!');
  1890→      }
  1891→    } catch (e) {
  1892→      console.warn('Could not estimate storage quota:', e);
  1893→    }
  1894→  }
  1895→}
  1896→
  1897→function showFatalErrorScreen(err) {
  1898→  document.body.innerHTML = `
  1899→    <div style="padding: 40px 20px; text-align: center; color: #fff; font-family: sans-serif; background: #121212; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; box-sizing: border-box;">
  1900→      <h2 style="color: #FF4D4D; margin-bottom: 16px; font-weight: 800;">Database Connection Failed</h2>
  1901→      <p style="color: #aaa; margin-bottom: 24px; font-size: 14px; line-height: 1.5; max-width: 320px;">PocketPulse was unable to access local IndexedDB storage. Private browsing settings may be blocking storage access.</p>
  1902→      <div style="background: rgba(255,255,255,0.05); padding: 12px; border-radius: 8px; font-family: monospace; font-size: 11px; border: 1px dashed rgba(255,255,255,0.1); margin-bottom: 24px; max-width: 90%; text-align: left; word-break: break-all; color: #FF6B4D;">
  1903→        ${err.message || err}
  1904→      </div>
  1905→      <button data-action="reload" style="background: #C8FF00; color: #000; border: none; padding: 14px 28px; border-radius: 12px; font-weight: 800; cursor: pointer; transition: transform 0.1s;">Retry Connection</button>
  1906→    </div>
  1907→  `;
  1908→}
  1909→
  1910→// ── Expose inline event handlers ─────────────────────────────
  1911→window.switchTab         = switchTab;
  1912→window.setTheme          = setTheme;
  1913→window.wipeData          = wipeData;
  1914→window.openPeriodDropdown= openPeriodDropdown;
  1915→window.closePeriod       = closePeriod;
  1916→window.setPeriod         = setPeriod;
  1917→window.openCurrencySheet = openCurrencySheet;
  1918→window.closeCurrencySheet= closeCurrencySheet;
  1919→window.updateCurrencyState=updateCurrencyState;
  1920→// Theme toggle removed
  1921→window.exportData        = exportData;
  1922→window.importData        = importData;
  1923→window.clearNum          = clearNum;
  1924→window.undoTap           = undoTap;
  1925→window.logTransaction    = logTransaction;
  1926→window.openEdit          = openEdit;
  1927→window.closeEdit         = closeEdit;
  1928→window.setType           = setType;
  1929→window.updateEditDisplay = updateEditDisplay;
  1930→window.saveEdit          = saveEdit;
  1931→window.handleTxTouchStart= handleTxTouchStart;
  1932→window.handleTxTouchMove = handleTxTouchMove;
  1933→window.handleTxTouchEnd  = handleTxTouchEnd;
  1934→window.handleTxClick     = handleTxClick;
  1935→window.exitMultiSelect   = exitMultiSelect;
  1936→window.selectAllHistory  = selectAllHistory;
  1937→window.deleteSelected    = deleteSelected;
  1938→window.undoDelete        = undoDelete;
  1939→
  1940→// ============================================================
  1941→// INITIALIZE
  1942→// ============================================================
  1943→const ppInit = async () => {
  1944→  initGSAP();
  1945→  if (navigator.serviceWorker) {
  1946→    navigator.serviceWorker.getRegistrations().then(regs => regs.forEach(r => r.unregister()));
  1947→  }
  1948→  try {
  1949→    try {
  1950→      await db.open();
  1951→      await requestStoragePersistence();
  1952→      await checkStorageQuota();
  1953→    } catch (err) {
  1954→      console.error('Init error:', err);
  1955→      showFatalErrorScreen(err);
  1956→      return;
  1957→    }
  1958→
  1959→    weeklyBudget     = await getSetting('weeklyBudget', 3000);
  1960→    expectedEarnings = await getSetting('expectedEarnings', 8000);
  1961→
  1962→    let savedNumpadValues = await getSetting('numpadValues', null);
  1963→    if (!savedNumpadValues || savedNumpadValues.length < 10) {
  1964→      savedNumpadValues = [1, 2, 5, 10, 20, 50, 100, 200, 500, 1000];
  1965→      await saveSetting('numpadValues', savedNumpadValues);
  1966→    }
  1967→    numpadValues = savedNumpadValues;
  1968→
  1969→    renderNumpad();
  1970→    renderSettingsNumpad();
  1971→
  1972→    // Process static HTML icons (nav, hero chevron, settings chevron) once before dynamic renders
  1973→    lucide.createIcons();
  1974→
  1975→    renderHomeCategories();
  1976→
  1977→    // Accent color — use data-color instead of parsing onclick attributes
  1978→    const savedAccent = await getSetting('accentColor', '#C8FF00');
  1979→    setTheme(null, savedAccent, false);
  1980→
  1981→    // Attach accent dot listeners via JS (no inline onclick)
  1982→    document.querySelectorAll('.dot').forEach(dot => {
  1983→      dot.addEventListener('click', () => setTheme(dot, dot.dataset.color));
  1984→    });
  1985→
  1986→    currencySymbol = await getSetting('currencySymbol', '₹');
  1987→    document.getElementById('currency-current-label').textContent = currencySymbol;
  1988→    document.querySelectorAll('.currency-symbol-display').forEach(el => el.textContent = currencySymbol);
  1989→
  1990→    document.getElementById('limit-input').value    = weeklyBudget;
  1991→    document.getElementById('earnings-input').value = expectedEarnings;
  1992→
  1993→    // Debounced input handlers
  1994→    document.getElementById('limit-input').addEventListener('input', debounce(async e => {
  1995→      weeklyBudget = parseInt(e.target.value) || 0;
  1996→      await saveSetting('weeklyBudget', weeklyBudget);
  1997→      updateState();
  1998→    }, 500));
  1999→    document.getElementById('earnings-input').addEventListener('input', debounce(async e => {
  2000→      expectedEarnings = parseInt(e.target.value) || 0;

[showing lines 1-2000 of 2071; use offset=2001 with limit to continue reading]