     1→// ============================================================
     2→// UTILITIES — Security & Performance
     3→// ============================================================
     4→
     5→/** HTML-escape a string to prevent XSS when used in safe contexts */
     6→function sanitize(str) {
     7→  const d = document.createElement('div');
     8→  d.textContent = String(str || '');
     9→  return d.innerHTML;
    10→}
    11→
    12→/** Debounce — delays fn execution until after `delay` ms of inactivity */
    13→function debounce(fn, delay) {
    14→  let t;
    15→  return (...args) => { clearTimeout(t); t = setTimeout(() => fn(...args), delay); };
    16→}
    17→
    18→// ============================================================
    19→// GSAP ANIMATION ENGINE — 60fps compositor-only
    20→// ============================================================
    21→
    22→/** Ensure gsap is ready and configure for consistent 60fps */
    23→function initGSAP() {
    24→  if (typeof gsap === 'undefined') return;
    25→  gsap.ticker.lagSmoothing(0);
    26→  gsap.defaults({ overwrite: 'auto' });
    27→}
    28→
    29→const A = {
    30→  // ── Tab Switch — Cross-fade with deferred unmount ───────
    31→  switchTab(fromEl, toEl, direction, onDone) {
    32→    gsap.killTweensOf([fromEl, toEl]);
    33→
    34→    // Ensure both layers are visible and stacked
    35→    gsap.set(fromEl, { display: 'block', zIndex: 1, clearProps: 'transform,opacity' });
    36→    gsap.set(toEl,   { display: 'block', zIndex: 2, opacity: 0, y: 18 * direction });
    37→
    38→    const tl = gsap.timeline({
    39→      onComplete: () => {
    40→        // Deferred unmount: only now remove the outgoing view from paint
    41→        gsap.set(fromEl, { display: 'none', opacity: 0, y: 0, zIndex: '' });
    42→        gsap.set(toEl,   { zIndex: '' });
    43→        if (onDone) onDone();
    44→      }
    45→    });
    46→
    47→    // Exit: outgoing fades + slides down
    48→    tl.to(fromEl, {
    49→      opacity: 0,
    50→      y: -18 * direction,
    51→      duration: 0.22,
    52→      ease: 'power2.in',
    53→    }, 0);
    54→
    55→    // Enter: incoming fades in + slides into place (staggered start)
    56→    tl.to(toEl, {
    57→      opacity: 1,
    58→      y: 0,
    59→      duration: 0.30,
    60→      ease: 'power3.out',
    61→    }, 0.08);
    62→
    63→    return tl;
    64→  },
    65→
    66→  // ── Bottom Sheet ────────────────────────────────────────
    67→  openSheet(overlay, sheet) {
    68→    const tl = gsap.timeline();
    69→    gsap.killTweensOf([overlay, sheet]);
    70→    tl.set(overlay, { visibility: 'visible' })
    71→      .set(sheet, { transform: 'translateY(100%)', force3D: true })
    72→      .to(overlay, { opacity: 1, duration: 0.25, ease: 'power2.out' }, 0)
    73→      .to(sheet,   { transform: 'translateY(0%)', duration: 0.45, ease: 'back.out(1.2)', force3D: true }, 0.08);
    74→    return tl;
    75→  },
    76→
    77→  closeSheet(overlay, sheet) {
    78→    const tl = gsap.timeline({
    79→      onComplete: () => {
    80→        gsap.set(overlay, { visibility: 'hidden', opacity: 0 });
    81→        gsap.set(sheet, { transform: 'translateY(100%)' });
    82→      }
    83→    });
    84→    gsap.killTweensOf([overlay, sheet]);
    85→    tl.to(sheet,   { transform: 'translateY(100%)', duration: 0.32, ease: 'power3.in', force3D: true }, 0)
    86→      .to(overlay, { opacity: 0, duration: 0.22, ease: 'power2.in' }, 0.1);
    87→    return tl;
    88→  },
    89→
    90→  snapSheetBack(sheet) {
    91→    gsap.killTweensOf(sheet);
    92→    return gsap.to(sheet, { transform: 'translateY(0%)', duration: 0.4, ease: 'elastic.out(1, 0.5)', force3D: true });
    93→  },
    94→
    95→  dismissSheetDrag(sheet, overlay) {
    96→    const tl = gsap.timeline({
    97→      onComplete: () => {
    98→        gsap.set(overlay, { visibility: 'hidden', opacity: 0 });
    99→        gsap.set(sheet, { transform: 'translateY(100%)' });
   100→      }
   101→    });
   102→    gsap.killTweensOf(sheet);
   103→    tl.to(sheet,   { transform: 'translateY(100%)', duration: 0.3, ease: 'power3.in' }, 0)
   104→      .to(overlay, { opacity: 0, duration: 0.2, ease: 'power2.in' }, 0.08);
   105→    return tl;
   106→  },
   107→
   108→  // ── Toast ────────────────────────────────────────────────
   109→  toastShow(el) {
   110→    gsap.killTweensOf(el);
   111→    gsap.set(el, { visibility: 'visible' });
   112→    return gsap.fromTo(el,
   113→      { opacity: 0, y: 16, scale: 0.92 },
   114→      { opacity: 1, y: 0, scale: 1, duration: 0.4, ease: 'back.out(2.5)' }
   115→    );
   116→  },
   117→
   118→  toastHide(el) {
   119→    gsap.killTweensOf(el);
   120→    return gsap.to(el, {
   121→      opacity: 0, y: 12, scale: 0.95, duration: 0.25, ease: 'power2.in',
   122→      onComplete: () => gsap.set(el, { visibility: 'hidden', pointerEvents: 'none' })
   123→    });
   124→  },
   125→
   126→  // ── Multi-Select Bar ────────────────────────────────────
   127→  showMultiSelectBar(el) {
   128→    gsap.killTweensOf(el);
   129→    return gsap.to(el, { yPercent: 0, duration: 0.35, ease: 'power3.out' });
   130→  },
   131→
   132→  hideMultiSelectBar(el) {
   133→    gsap.killTweensOf(el);
   134→    return gsap.to(el, { yPercent: 100, duration: 0.28, ease: 'power3.in' });
   135→  },
   136→
   137→  // ── Numpad ───────────────────────────────────────────────
   138→  numpadTap(btn) {
   139→    gsap.killTweensOf(btn);
   140→    gsap.fromTo(btn, { scale: 0.82 }, { scale: 1, duration: 0.35, ease: 'back.out(4)' });
   141→  },
   142→
   143→  displayBounce(el) {
   144→    gsap.killTweensOf(el);
   145→    gsap.fromTo(el, { scale: 1.06 }, { scale: 1, duration: 0.35, ease: 'elastic.out(1, 0.4)' });
   146→  },
   147→
   148→  // ── Nav ─────────────────────────────────────────────────
   149→  navTap(el) {
   150→    gsap.killTweensOf(el);
   151→    gsap.fromTo(el, { scale: 0.85 }, { scale: 1, duration: 0.3, ease: 'back.out(4)' });
   152→  },
   153→
   154→  navDot(el, active) {
   155→    const dot = el.querySelector('.nav-dot');
   156→    if (!dot) return;
   157→    gsap.killTweensOf(dot);
   158→    gsap.to(dot, { scale: active ? 1 : 0, duration: 0.35, ease: 'back.out(3)' });
   159→  },
   160→
   161→  // ── Category Chips ──────────────────────────────────────
   162→  categorySelect(el) {
   163→    gsap.killTweensOf(el);
   164→    gsap.fromTo(el, { scale: 0.9, opacity: 0.6 }, { scale: 1.05, opacity: 1, duration: 0.35, ease: 'back.out(3)' });
   165→  },
   166→
   167→  categoryDeselect(el) {
   168→    gsap.killTweensOf(el);
   169→    gsap.to(el, { scale: 1, opacity: 0.5, duration: 0.2, ease: 'power2.out' });
   170→  },
   171→
   172→  // ── Color Dots ──────────────────────────────────────────
   173→  dotSelect(el) {
   174→    gsap.killTweensOf(el);
   175→    gsap.fromTo(el, { scale: 0.8 }, { scale: 1.15, duration: 0.4, ease: 'back.out(3)' });
   176→  },
   177→
   178→  // ── Hero Counter ────────────────────────────────────────
   179→  animateCounter(element, fromPaise, toPaise, symbol, duration) {
   180→    duration = duration || 0.45;
   181→    const obj = { val: fromPaise };
   182→    gsap.killTweensOf(obj);
   183→    gsap.to(obj, {
   184→      val: toPaise,
   185→      duration: duration,
   186→      ease: 'power2.out',
   187→      onUpdate() {
   188→        element.innerHTML = `<span class="hero-currency">${symbol}</span>${fmtAmt(Math.round(obj.val))}`;
   189→      }
   190→    });
   191→  },
   192→
   193→  // ── Progress Bar ────────────────────────────────────────
   194→  progressFill(el, pct) {
   195→    gsap.killTweensOf(el);
   196→    gsap.to(el, { scaleX: Math.max(0, pct), duration: 0.5, ease: 'power3.out' });
   197→  },
   198→
   199→  // ── Entry Cards ─────────────────────────────────────────
   200→  staggerCards(cards) {
   201→    if (!cards.length) return;
   202→    gsap.fromTo(cards,
   203→      { opacity: 0 },
   204→      { opacity: 1, duration: 0.25, stagger: 0.025, ease: 'power2.out' }
   205→    );
   206→  },
   207→
   208→  entryPress(el) {
   209→    gsap.killTweensOf(el);
   210→    gsap.fromTo(el, { scale: 0.97 }, { scale: 1, duration: 0.25, ease: 'back.out(3)' });
   211→  },
   212→
   213→  // ── Delete Swipe ────────────────────────────────────────
   214→  deleteSwipeDismiss(card, bg, onComplete) {
   215→    const tl = gsap.timeline({ onComplete });
   216→    tl.to(card, { xPercent: -100, duration: 0.3, ease: 'power3.in' }, 0)
   217→      .to(bg, { opacity: 1, duration: 0.2 }, 0);
   218→    return tl;
   219→  },
   220→
   221→  deleteSwipeSnapBack(card, bg) {
   222→    const tl = gsap.timeline({ onComplete: () => gsap.set(bg, { opacity: 0 }) });
   223→    tl.to(card, { x: 0, duration: 0.35, ease: 'elastic.out(1, 0.6)' }, 0)
   224→      .to(bg, { opacity: 0, duration: 0.25 }, 0);
   225→    return tl;
   226→  },
   227→
   228→  // ── Category Bars (Reports) ─────────────────────────────
   229→  categoryBars(fills, pcts) {
   230→    fills.forEach((fill, i) => {
   231→      gsap.killTweensOf(fill);
   232→      gsap.to(fill, {
   233→        scaleX: pcts[i] / 100,
   234→        duration: 0.7,
   235→        delay: i * 0.05,
   236→        ease: 'power3.out'
   237→      });
   238→    });
   239→  },
   240→
   241→  // ── Hero Card Pulse (on log) ────────────────────────────
   242→  heroPulse(el) {
   243→    gsap.killTweensOf(el);
   244→    const tl = gsap.timeline();
   245→    tl.to(el, { scale: 1.02, boxShadow: '0 0 0 2px var(--accent)', duration: 0.12, ease: 'power2.out' })
   246→      .to(el, { scale: 1, boxShadow: '0 0 0 0px transparent', duration: 0.3, ease: 'power2.out' });
   247→    return tl;
   248→  },
   249→
   250→  // ── Action Buttons ──────────────────────────────────────
   251→  actionBtnPress(el) {
   252→    gsap.killTweensOf(el);
   253→    gsap.fromTo(el, { scale: 0.95 }, { scale: 1, duration: 0.25, ease: 'back.out(3)' });
   254→  },
   255→
   256→  // ── Entry Checkbox Expand ───────────────────────────────
   257→  checkboxExpand(checkboxes) {
   258→    return gsap.to(checkboxes, { width: 20, opacity: 1, marginRight: 12, duration: 0.3, stagger: 0.02, ease: 'power3.out' });
   259→  },
   260→
   261→  // ── Icon Slide Select (Edit Sheet) ──────────────────────
   262→  iconSlideSelect(el) {
   263→    gsap.killTweensOf(el);
   264→    gsap.fromTo(el, { scale: 0.92 }, { scale: 1, duration: 0.25, ease: 'back.out(3)' });
   265→  }
   266→};
   267→
   268→// ============================================================
   269→// HARDWARE NAVIGATION MANAGERS
   270→// ============================================================
   271→class GestureManager {
   272→  constructor(container, tabs, onSwipe) {
   273→    this.container = container;
   274→    this.tabs = tabs;
   275→    this.onSwipe = onSwipe;
   276→    this.startX = 0;
   277→    this.startY = 0;
   278→    this.startTime = 0;
   279→    this.isTracking = false;
   280→    this.shouldSwitch = false;
   281→    this.currentTabIndex = 0;
   282→    this.EDGE_ZONE = 28; 
   283→    this.SWIPE_THRESHOLD = 55; 
   284→    this.VELOCITY_THRESHOLD = 0.25; 
   285→    this.MAX_VERTICAL_DRIFT = 90; 
   286→    this.MAX_DIAGONAL_RATIO = 0.5; 
   287→    this.bind();
   288→  }
   289→  
   290→  bind() {
   291→    this.container.addEventListener('touchstart', this.onTouchStart.bind(this), { passive: true });
   292→    this.container.addEventListener('touchmove', this.onTouchMove.bind(this), { passive: true });
   293→    this.container.addEventListener('touchend', this.onTouchEnd.bind(this), { passive: true });
   294→  }
   295→  
   296→  isScrollableElement(target) {
   297→    return !!target.closest('.quick-category-slider, .icon-slider, .trend-box, #history-container, .bottom-sheet, .numpad-card, input, textarea, .entry-card-wrapper');
   298→  }
   299→  
   300→  onTouchStart(e) {
   301→    const touch = e.changedTouches[0];
   302→    this.startX = touch.clientX;
   303→    this.startY = touch.clientY;
   304→    this.startTime = performance.now();
   305→    this.isTracking = true;
   306→    this.shouldSwitch = false;
   307→    
   308→    const isEdge = this.startX <= this.EDGE_ZONE || this.startX >= window.innerWidth - this.EDGE_ZONE;
   309→    const isScrollable = this.isScrollableElement(e.target);
   310→    this.shouldSwitch = isEdge || !isScrollable;
   311→  }
   312→  
   313→  onTouchMove(e) {
   314→    if (!this.isTracking || !this.shouldSwitch) return;
   315→    
   316→    const touch = e.changedTouches[0];
   317→    const deltaX = touch.clientX - this.startX;
   318→    const deltaY = touch.clientY - this.startY;
   319→    const absX = Math.abs(deltaX);
   320→    const absY = Math.abs(deltaY);
   321→    
   322→    if (absY > this.MAX_VERTICAL_DRIFT && absY > absX) {
   323→      this.shouldSwitch = false;
   324→      return;
   325→    }
   326→    
   327→    if (absY > 0 && absX / absY < 2) {
   328→      this.shouldSwitch = false;
   329→      return;
   330→    }
   331→    
   332→    if (absX > 15 && e.target.closest('.quick-category-slider, .icon-slider')) {
   333→      this.shouldSwitch = false;
   334→    }
   335→  }
   336→  
   337→  onTouchEnd(e) {
   338→    if (!this.isTracking || !this.shouldSwitch) {
   339→      this.isTracking = false;
   340→      return;
   341→    }
   342→    
   343→    const touch = e.changedTouches[0];
   344→    const deltaX = touch.clientX - this.startX;
   345→    const deltaTime = performance.now() - this.startTime;
   346→    const absX = Math.abs(deltaX);
   347→    const velocity = absX / deltaTime;
   348→    
   349→    this.isTracking = false;
   350→    
   351→    const isSwipe = (absX > this.SWIPE_THRESHOLD && velocity > this.VELOCITY_THRESHOLD) || absX > this.SWIPE_THRESHOLD * 2.5;
   352→    if (!isSwipe) return;
   353→    
   354→    const direction = deltaX > 0 ? -1 : 1;
   355→    const newIndex = this.currentTabIndex + direction;
   356→    
   357→    if (newIndex >= 0 && newIndex < this.tabs.length) {
   358→      this.currentTabIndex = newIndex;
   359→      this.onSwipe(this.tabs[newIndex], direction);
   360→    }
   361→  }
   362→  
   363→  setTabIndex(index) {
   364→    this.currentTabIndex = index;
   365→  }
   366→}
   367→
   368→class NavigationStack {
   369→  constructor(tabs) {
   370→    this.tabs = tabs;
   371→    this.stack = ['home'];
   372→    this.isProcessing = false;
   373→    this.exitTimer = null;
   374→    
   375→    history.replaceState({ tab: 'home', id: Date.now() }, '', '#home');
   376→    window.addEventListener('popstate', this.onPopState.bind(this));
   377→  }
   378→  
   379→  push(tabId) {
   380→    if (this.stack[this.stack.length - 1] === tabId) return;
   381→    this.stack.push(tabId);
   382→    history.pushState({ tab: tabId, id: Date.now() }, '', `#${tabId}`);
   383→  }
   384→  
   385→  onPopState(e) {
   386→    if (this.isProcessing) return;
   387→    
   388→    const openSheet = document.querySelector('.sheet-overlay.open');
   389→    if (openSheet) {
   390→      e.preventDefault();
   391→      this.preventExit();
   392→      openSheet.classList.remove('open');
   393→      document.querySelectorAll('.bottom-sheet').forEach(s => s.style.transform = '');
   394→      return;
   395→    }
   396→    
   397→    if (typeof isMultiSelectMode !== 'undefined' && isMultiSelectMode) {
   398→      e.preventDefault();
   399→      this.preventExit();
   400→      exitMultiSelect();
   401→      return;
   402→    }
   403→    
   404→    if (this.stack.length > 1) {
   405→      e.preventDefault();
   406→      this.stack.pop();
   407→      const prevTab = this.stack[this.stack.length - 1];
   408→      const navEl = document.querySelector(`.nav-item[data-tab="${prevTab}"]`);
   409→      if (navEl) {
   410→        this.isProcessing = true;
   411→        switchTab(prevTab, navEl);
   412→        this.isProcessing = false;
   413→      }
   414→    } else {
   415→      this.showExitConfirm();
   416→    }
   417→  }
   418→  
   419→  preventExit() {
   420→    const current = this.stack[this.stack.length - 1];
   421→    history.pushState({ tab: current, id: Date.now() }, '', `#${current}`);
   422→  }
   423→  
   424→  showExitConfirm() {
   425→    if (this.exitTimer) return;
   426→    showToast('Press back again to exit');
   427→    this.exitTimer = setTimeout(() => {
   428→      this.exitTimer = null;
   429→    }, 2000);
   430→  }
   431→}
   432→
   433→class SheetGestureManager {
   434→  constructor(sheetId, overlayId, onClose) {
   435→    this.sheet = document.getElementById(sheetId);
   436→    this.overlay = document.getElementById(overlayId);
   437→    this.onClose = onClose;
   438→    this.startY = 0;
   439→    this.currentY = 0;
   440→    this.isDragging = false;
   441→    
   442→    if (!this.sheet || !this.overlay) return;
   443→
   444→    this.sheet.addEventListener('touchstart', this.onStart.bind(this), { passive: true });
   445→    this.sheet.addEventListener('touchmove', this.onMove.bind(this), { passive: false });
   446→    this.sheet.addEventListener('touchend', this.onEnd.bind(this), { passive: true });
   447→    
   448→    this.overlay.addEventListener('click', (e) => {
   449→      if (e.target === this.overlay) this.close();
   450→    });
   451→  }
   452→  
   453→  onStart(e) {
   454→    const isHandle = e.target.closest('.sheet-handle');
   455→    const isTopArea = e.target === this.sheet || e.target.closest('.bottom-sheet');
   456→    const isScrolledToTop = this.sheet.scrollTop <= 0;
   457→    
   458→    if ((isHandle || (isTopArea && isScrolledToTop))) {
   459→      this.startY = e.touches[0].clientY;
   460→      this.isDragging = true;
   461→      this.sheet.style.transition = 'none';
   462→    }
   463→  }
   464→  
   465→  onMove(e) {
   466→    if (!this.isDragging) return;
   467→    e.preventDefault();
   468→    this.currentY = e.touches[0].clientY - this.startY;
   469→    if (this.currentY > 0) {
   470→      this.sheet.style.transform = `translateY(${this.currentY}px)`;
   471→      this.overlay.style.opacity = 1 - (this.currentY / 400);
   472→    }
   473→  }
   474→  
   475→  onEnd() {
   476→    if (!this.isDragging) return;
   477→    this.isDragging = false;
   478→    this.sheet.style.transition = 'transform 0.35s cubic-bezier(0.16, 1, 0.3, 1)';
   479→    this.overlay.style.transition = 'opacity 0.35s ease';
   480→    
   481→    if (this.currentY > 120) {
   482→      this.close();
   483→    } else {
   484→      this.sheet.style.transform = '';
   485→      this.overlay.style.opacity = '';
   486→    }
   487→    this.currentY = 0;
   488→  }
   489→  
   490→  close() {
   491→    this.sheet.style.transform = 'translateY(100%)';
   492→    this.overlay.style.opacity = '0';
   493→    setTimeout(() => {
   494→      this.overlay.classList.remove('open');
   495→      this.sheet.style.transform = '';
   496→      this.overlay.style.opacity = '';
   497→      if (this.onClose) this.onClose();
   498→    }, 350);
   499→  }
   500→}
   501→
   502→let gestureManager;
   503→let navStack;
   504→
   505→document.addEventListener('keydown', (e) => {
   506→  if (e.key === 'Escape') {
   507→    const openSheet = document.querySelector('.sheet-overlay.open');
   508→    if (openSheet) {
   509→      openSheet.classList.remove('open');
   510→      e.preventDefault();
   511→      return;
   512→    }
   513→    if (typeof isMultiSelectMode !== 'undefined' && isMultiSelectMode) {
   514→      exitMultiSelect();
   515→      e.preventDefault();
   516→      return;
   517→    }
   518→  }
   519→  
   520→  if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
   521→    const tabs = ['home', 'reports', 'settings'];
   522→    const currentIdx = tabs.indexOf(typeof currentTab !== 'undefined' ? currentTab : 'home');
   523→    const direction = e.key === 'ArrowRight' ? 1 : -1;
   524→    const newIdx = currentIdx + direction;
   525→    
   526→    if (newIdx >= 0 && newIdx < tabs.length) {
   527→      const navEl = document.querySelector(`.nav-item[data-tab="${tabs[newIdx]}"]`);
   528→      if (navEl) {
   529→        switchTab(tabs[newIdx], navEl);
   530→        if (typeof navStack !== 'undefined') navStack.push(tabs[newIdx]);
   531→        if (typeof gestureManager !== 'undefined') gestureManager.setTabIndex(newIdx);
   532→      }
   533→      e.preventDefault();
   534→    }
   535→  }
   536→});
   537→
   538→document.body.addEventListener('touchmove', function(e) {
   539→  if (e.target === document.body || e.target === document.querySelector('.app-container')) {
   540→    e.preventDefault();
   541→  }
   542→}, { passive: false });
   543→
   544→const db = new Dexie('PocketPulseDB');
   545→
   546→// v1: original schema (amounts stored as floats, e.g. 50.0)
   547→db.version(1).stores({
   548→  transactions: '++id, date, amount, type, category',
   549→  settings: 'id'
   550→});
   551→
   552→// v2: one-time migration — multiply all existing amounts × 100 → paise
   553→db.version(2).stores({
   554→  transactions: '++id, date, amount, type, category',
   555→  settings: 'id'
   556→}).upgrade(tx =>
   557→  tx.table('transactions').toCollection().modify(t => {
   558→    t.amount = Math.round(t.amount * 100);
   559→  })
   560→);
   561→
   562→// v3: compound indexes for efficient period+type queries
   563→db.version(3).stores({
   564→  transactions: '++id, date, [type+date], [category+date], amount',
   565→  settings: 'id'
   566→});
   567→
   568→// v4: reportCache for offline report rendering
   569→db.version(4).stores({
   570→  transactions: '++id, date, [type+date], [category+date], amount',
   571→  settings: 'id',
   572→  reportCache: 'id'
   573→});
   574→
   575→// ── Settings helpers ──────────────────────────────────────────
   576→async function saveSetting(key, value) {
   577→  return db.settings.put({ id: key, value }).catch(e => console.error('saveSetting:', e));
   578→}
   579→async function getSetting(key, defaultValue) {
   580→  const rec = await db.settings.get(key).catch(() => null);
   581→  return rec != null ? rec.value : defaultValue;
   582→}
   583→
   584→// ── Transaction DB helpers ────────────────────────────────────
   585→function addTransactionToDB(t) {
   586→  return db.transactions.add(t).catch(e => { console.error('addTx:', e); throw e; });
   587→}
   588→
   589→/** Get transactions for a given date range (for reports and hero card) */
   590→function getTxInRange(fromDate, toDate = Date.now()) {
   591→  return db.transactions
   592→    .where('date')
   593→    .between(fromDate, toDate, true, true)
   594→    .reverse()
   595→    .toArray()
   596→    .catch(e => { console.error('getTxInRange:', e); return []; });
   597→}
   598→
   599→/** Get paginated history (most recent first) */
   600→function getTxPage(offset = 0, limit = 15) {
   601→  return db.transactions
   602→    .orderBy('date')
   603→    .reverse()
   604→    .offset(offset)
   605→    .limit(limit)
   606→    .toArray()
   607→    .catch(e => { console.error('getTxPage:', e); return []; });
   608→}
   609→
   610→/** Count total transactions (for pagination UI) */
   611→function countTx() {
   612→  return db.transactions.count().catch(() => 0);
   613→}
   614→
   615→/** Get aggregates for reports (sum spend/earn in range) */
   616→async function getAggregatesInRange(fromDate, toDate = Date.now()) {
   617→  const txs = await getTxInRange(fromDate, toDate);
   618→  let spendPaise = 0, earnPaise = 0;
   619→  txs.forEach(t => {
   620→    if (t.type === 'spend') spendPaise += t.amount;
   621→    else earnPaise += t.amount;
   622→  });
   623→  return { spendPaise, earnPaise, txs };
   624→}
   625→
   626→// ============================================================
   627→// CURRENCY — Base-100 integer math
   628→// ============================================================
   629→/** Convert display ₹ value → paise integer. e.g. 10.5 → 1050 */
   630→function toPaise(val) {
   631→  return Math.round(parseFloat(val || 0) * 100);
   632→}
   633→/** Format paise → display string. e.g. 5000 → "50", 1050 → "50.50" */
   634→function fmtAmt(paise) {
   635→  const rupees = paise / 100;
   636→  return Number.isInteger(rupees)
   637→    ? rupees.toLocaleString()
   638→    : new Intl.NumberFormat(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(rupees);
   639→}
   640→
   641→// ============================================================
   642→// STATE
   643→// ============================================================
   644→let weeklyBudget    = 3000;  // stored in ₹ (display value)
   645→let expectedEarnings = 8000; // stored in ₹ (display value)
   646→let currentVisibleTxs = [];
   647→let currentTab = 'home';
   648→let isMultiSelectMode = false;
   649→let selectedTxIds = new Set();
   650→let recentlyDeletedTxs = [];
   651→let longPressTimer = null;
   652→let swipeStartX = 0;
   653→let swipeCurrentX = 0;
   654→let isSwiping = false;
   655→
   656→// Pagination state
   657→let historyPage = 0;
   658→const HISTORY_PAGE_SIZE = 15;
   659→let historyTotalCount = 0;
   660→let isLoadingHistory = false;
   661→let historyHasRenderedOnce = false;
   662→
   663→// Concurrency guard
   664→let isUpdatingState = false;
   665→let tabSwitchGen = 0; // Prevents stale onComplete callbacks from interrupted animations
   666→
   667→// Hero counter animation state
   668→let previousSpendPaise = 0;
   669→
   670→// ============================================================
   671→// TAB SWITCHING — Absolute-layered cross-fade with deferred unmount
   672→// ============================================================
   673→function switchTab(tabId, el) {
   674→  const current = document.querySelector('.tab-content.active');
   675→  const next = document.getElementById('tab-' + tabId);
   676→  if (!next || current === next) return;
   677→
   678→  document.querySelectorAll('.nav-item').forEach(n => {
   679→    n.classList.remove('active');
   680→    if (typeof gsap !== 'undefined') A.navDot(n, false);
   681→  });
   682→  if (el) {
   683→    el.classList.add('active');
   684→    if (typeof gsap !== 'undefined') {
   685→      A.navTap(el);
   686→      A.navDot(el, true);
   687→    }
   688→  }
   689→
   690→  currentTab = tabId;
   691→
   692→  const tabs = ['home', 'reports', 'settings'];
   693→  const fromIdx = tabs.indexOf(current.id.replace('tab-', ''));
   694→  const toIdx = tabs.indexOf(tabId);
   695→  const dir = toIdx > fromIdx ? 1 : -1;
   696→
   697→  // Transfer .active class immediately for state consistency
   698→  current.classList.remove('active');
   699→  next.classList.add('active');
   700→
   701→  if (typeof gsap !== 'undefined') {
   702→    // Clean any stale inline styles from interrupted transitions
   703→    document.querySelectorAll('.tab-content').forEach(t => {
   704→      gsap.set(t, { clearProps: 'all' });
   705→    });
   706→
   707→    const gen = ++tabSwitchGen;
   708→    A.switchTab(current, next, dir, () => {
   709→      if (gen !== tabSwitchGen) return;
   710→      // Deferred unmount complete — outgoing is now safely hidden
   711→    });
   712→  }
   713→
   714→  updateState();
   715→
   716→  if (tabId === 'home') {
   717→    setTimeout(() => {
   718→      document.getElementById('tab-home')?.scrollTo({ top: 0, behavior: 'smooth' });
   719→    }, 250);
   720→  }
   721→}
   722→
   723→// ── Accent theme ──────────────────────────────────────────────
   724→function setTheme(el, hex, save = true) {
   725→  document.querySelectorAll('.dot').forEach(d => {
   726→    const isSelected = d.dataset.color === hex;
   727→    d.classList.toggle('selected', isSelected);
   728→    if (isSelected && typeof gsap !== 'undefined') A.dotSelect(d);
   729→  });
   730→  document.documentElement.style.setProperty('--accent', hex);
   731→  const h = hex.replace('#', '');
   732→  const r = parseInt(h.substring(0,2), 16), g = parseInt(h.substring(2,4), 16), b = parseInt(h.substring(4,6), 16);
   733→  const isLight = ((r*299)+(g*587)+(b*114))/1000 > 128;
   734→  document.documentElement.style.setProperty('--solid-text-color', isLight ? '#000000' : '#FFFFFF');
   735→  document.documentElement.style.setProperty('--solid-log-bg',    isLight ? '#000000' : '#FFFFFF');
   736→  if (save) saveSetting('accentColor', hex);
   737→}
   738→
   739→async function wipeData() {
   740→  if (!confirm('Are you sure you want to wipe all data? This cannot be undone.')) return;
   741→  try {
   742→    await db.transactions.clear();
   743→    await db.settings.clear();
   744→    showToast('All data wiped!');
   745→    setTimeout(() => location.reload(), 1000);
   746→  } catch (e) { console.error(e); showToast('Error wiping data'); }
   747→}
   748→
   749→// ============================================================
   750→// NUMPAD  (acc & tapHistory stored in PAISE)
   751→// ============================================================
   752→let acc = 0;          // running total — PAISE
   753→let tapHistory = [];  // per-tap paise values
   754→let numpadValues = [1, 2, 5, 10, 20, 50, 100, 200, 500, 1000]; // display ₹ denominations
   755→let globalReportPeriod = 'weekly';
   756→let currencySymbol = '₹';
   757→let appTheme = 'glass';
   758→
   759→const CATEGORIES = [
   760→  { id: 'zap',               name: 'General'  },
   761→  { id: 'utensils',          name: 'Food'     },
   762→  { id: 'car',               name: 'Transport'},
   763→  { id: 'shopping-bag',      name: 'Shopping' },
   764→  { id: 'lightbulb',         name: 'Bills'    },
   765→  { id: 'heart-pulse',       name: 'Health'   },
   766→  { id: 'circle-dollar-sign',name: 'Salary'   },
   767→  { id: 'clapperboard',      name: 'Ent.'     }
   768→];
   769→let selectedHomeCategory = CATEGORIES[0];
   770→
   771→function renderHomeCategories() {
   772→  const slider = document.getElementById('quick-category-slider');
   773→  slider.innerHTML = '';
   774→  CATEGORIES.forEach(cat => {
   775→    const item = document.createElement('div');
   776→    item.className = 'qc-item' + (selectedHomeCategory.id === cat.id ? ' active' : '');
   777→    item.onclick = () => {
   778→    if(navigator.vibrate) navigator.vibrate(20);
   779→    selectedHomeCategory = cat;
   780→    if (typeof gsap !== 'undefined') A.categorySelect(item);
   781→    renderHomeCategories();
   782→  };
   783→    item.innerHTML = `<i data-lucide="${sanitize(cat.id)}" class="qc-icon"></i>`;
   784→    slider.appendChild(item);
   785→  });
   786→  lucide.createIcons({ nodes: [slider] });
   787→}
   788→
   789→async function updateNumpadValues(newArray) {
   790→  numpadValues = newArray;
   791→  await saveSetting('numpadValues', numpadValues);
   792→}
   793→
   794→function renderNumpad() {
   795→  const grid = document.getElementById('numpad-grid');
   796→  grid.innerHTML = '';
   797→  numpadValues.forEach(val => {
   798→    const displayVal = val >= 1000 ? (val / 1000) + 'K' : val;
   799→    const btn = document.createElement('button');
   800→    btn.className = 'np-btn';
   801→    btn.innerText = displayVal;
   802→    btn.onclick = () => { if(navigator.vibrate) navigator.vibrate(50); addNum(val); if(typeof gsap!=='undefined') A.numpadTap(btn); };
   803→    grid.appendChild(btn);
   804→  });
   805→}
   806→
   807→function renderSettingsNumpad() {
   808→  const grid = document.getElementById('numpad-settings-grid');
   809→  grid.innerHTML = '';
   810→  numpadValues.forEach((val, i) => {
   811→    const input = document.createElement('input');
   812→    input.type = 'number'; input.className = 'np-input'; input.value = val; input.min = '1'; input.step = '1';
   813→    input.addEventListener('blur', e => {
   814→      let newVal = parseInt(e.target.value);
   815→      if (isNaN(newVal) || newVal <= 0) newVal = 1;
   816→      e.target.value = newVal; numpadValues[i] = newVal; updateNumpadValues(numpadValues); renderNumpad();
   817→    });
   818→    grid.appendChild(input);
   819→  });
   820→}
   821→
   822→function updateAccDisplay() {
   823→  const display = document.getElementById('np-display');
   824→  if (acc === 0) {
   825→    display.innerText = 'Tap a number...'; display.style.opacity = '0.5';
   826→  } else {
   827→    const histDisplay = tapHistory.map(p => fmtAmt(p)).join(' + ');
   828→    display.innerText = tapHistory.length > 1
   829→      ? `${histDisplay} = ${currencySymbol}${fmtAmt(acc)}`
   830→      : `${currencySymbol}${fmtAmt(acc)}`;
   831→    display.style.opacity = '1';
   832→  }
   833→}
   834→
   835→/** val is a display ₹ denomination (e.g. 50). Convert to paise before storing. */
   836→function addNum(val) {
   837→  const paise = toPaise(val);
   838→  acc += paise;
   839→  tapHistory.push(paise);
   840→  updateAccDisplay();
   841→  if (typeof gsap !== 'undefined') A.displayBounce(document.getElementById('np-display'));
   842→}
   843→
   844→function undoTap() {
   845→  if (tapHistory.length === 0) return showToast('Nothing to undo');
   846→  acc -= tapHistory.pop();
   847→  updateAccDisplay();
   848→}
   849→
   850→function clearNum() { acc = 0; tapHistory = []; updateAccDisplay(); }
   851→
   852→async function logTransaction() {
   853→  if (acc === 0) return showToast('Tap a number to log!');
   854→  const transaction = {
   855→    amount: acc,  // PAISE
   856→    type: 'spend',
   857→    category: selectedHomeCategory.name,
   858→    note: selectedHomeCategory.name === 'General' ? 'Quick Log' : selectedHomeCategory.name,
   859→    icon: selectedHomeCategory.id,
   860→    date: Date.now()
   861→  };
   862→  try {
   863→    await addTransactionToDB(transaction);
   864→    if (typeof gsap !== 'undefined') A.heroPulse(document.querySelector('.hero-card'));
   865→    showToast(`✓ Logged ${currencySymbol}${fmtAmt(acc)}`);
   866→    clearNum();
   867→    updateState();
   868→  } catch (err) { console.error(err); showToast('Error logging transaction'); }
   869→}
   870→
   871→// ============================================================
   872→// PERIOD CONFIG — determines date range for queries
   873→// ============================================================
   874→function getPeriodConfig() {
   875→  const now = new Date();
   876→  switch (globalReportPeriod) {
   877→    case 'weekly': {
   878→      const dayOfWeek = now.getDay(); // 0=Sun
   879→      const monday = new Date(now);
   880→      monday.setDate(now.getDate() - ((dayOfWeek + 6) % 7));
   881→      monday.setHours(0, 0, 0, 0);
   882→      return { fromDate: monday.getTime(), label: "THIS WEEK'S SPEND", limitLabel: 'Weekly Max Limit', budgetMultiplier: 1 };
   883→    }
   884→    case 'monthly':
   885→      return {
   886→        fromDate: new Date(now.getFullYear(), now.getMonth(), 1).getTime(),
   887→        label: "THIS MONTH'S SPEND", limitLabel: 'Monthly Max Limit', budgetMultiplier: 4.33
   888→      };
   889→    case 'yearly':
   890→      return {
   891→        fromDate: new Date(now.getFullYear(), 0, 1).getTime(),
   892→        label: "THIS YEAR'S SPEND", limitLabel: 'Yearly Max Limit', budgetMultiplier: 52
   893→      };
   894→    default: // 'all'
   895→      return { fromDate: 0, label: 'ALL TIME SPEND', limitLabel: 'All Time Max Limit', budgetMultiplier: 1 };
   896→  }
   897→}
   898→
   899→// ============================================================
   900→// CORE UI UPDATES
   901→// ============================================================
   902→async function updateState() {
   903→  if (isUpdatingState) return;
   904→  isUpdatingState = true;
   905→  try {
   906→    const { fromDate, label, limitLabel, budgetMultiplier } = getPeriodConfig();
   907→
   908→    let aggs;
   909→    if (!navigator.onLine) {
   910→      const cached = await db.reportCache.get(globalReportPeriod);
   911→      aggs = cached ? cached.data : { spendPaise: 0, earnPaise: 0, txs: [] };
   912→    } else {
   913→      aggs = await getAggregatesInRange(fromDate);
   914→      await db.reportCache.put({ id: globalReportPeriod, data: aggs });
   915→    }
   916→    const { spendPaise, earnPaise, txs } = aggs;
   917→
   918→    if (currentTab === 'home') {
   919→      document.getElementById('hero-period-label').textContent = label;
   920→      updateHeroCard(spendPaise, budgetMultiplier, label);
   921→      await renderHistory(true); // Reset and load page 1
   922→    } else if (currentTab === 'reports') {
   923→      updateReportsTab(spendPaise, earnPaise, txs, budgetMultiplier, fromDate, limitLabel);
   924→    }
   925→  } finally {
   926→    isUpdatingState = false;
   927→  }
   928→}
   929→
   930→// ── Hero Card ─────────────────────────────────────────────────
   931→function animateCounter(element, fromPaise, toPaise_target, duration) {
   932→  if (typeof gsap !== 'undefined') {
   933→    A.animateCounter(element, fromPaise, toPaise_target, currencySymbol, duration);
   934→  } else {
   935→    element.innerHTML = `<span class="hero-currency">${currencySymbol}</span>${fmtAmt(toPaise_target)}`;
   936→  }
   937→}
   938→
   939→function updateHeroCard(spendPaise, budgetMultiplier, label) {
   940→  const heroEl = document.getElementById('hero-total');
   941→  animateCounter(heroEl, previousSpendPaise, spendPaise);
   942→  previousSpendPaise = spendPaise;
   943→
   944→  const currentBudget = weeklyBudget * budgetMultiplier;
   945→  const spendRupees = spendPaise / 100;
   946→  const pct = Math.min((spendRupees / currentBudget) * 100, 100) || 0;
   947→
   948→  if (typeof gsap !== 'undefined') {
   949→    A.progressFill(document.getElementById('hero-progress'), pct / 100);
   950→  } else {
   951→    document.getElementById('hero-progress').style.transform = `scaleX(${pct / 100})`;
   952→  }
   953→  document.getElementById('hero-progress').style.background = pct >= 100
   954→    ? 'var(--text)'
   955→    : 'linear-gradient(135deg, color-mix(in srgb, var(--accent) 80%, white), var(--accent))';
   956→  document.getElementById('hero-limit-display').textContent = `${currencySymbol}${Math.round(currentBudget).toLocaleString()}`;
   957→
   958→  // Hide budget bar and limit for "all" period
   959→  const budgetInfo = document.querySelector('.hero-budget-info');
   960→  const budgetBar = document.querySelector('.hero-budget-bar');
   961→  if (budgetInfo) budgetInfo.style.display = globalReportPeriod === 'all' ? 'none' : '';
   962→  if (budgetBar) budgetBar.style.display = globalReportPeriod === 'all' ? 'none' : '';
   963→}
   964→
   965→// ── Reports Tab ───────────────────────────────────────────────
   966→function updateReportsTab(spendPaise, earnPaise, txs, budgetMultiplier, fromDate, limitLabel) {
   967→  const surplusPaise = earnPaise - spendPaise;
   968→  const spendRupees = spendPaise / 100;
   969→  const safeToSpend = Math.max(0, (weeklyBudget * budgetMultiplier) - spendRupees);
   970→
   971→  document.getElementById('report-spent').textContent  = `${currencySymbol}${fmtAmt(spendPaise)}`;
   972→  document.getElementById('report-earned').textContent = `${currencySymbol}${fmtAmt(earnPaise)}`;
   973→
   974→  const reportSurplus = document.getElementById('report-surplus');
   975→  reportSurplus.textContent = `${surplusPaise < 0 ? '-' : ''}${currencySymbol}${fmtAmt(Math.abs(surplusPaise))}`;
   976→  reportSurplus.style.color = surplusPaise < 0 ? 'var(--spend-color)' : surplusPaise > 0 ? 'var(--earn-color)' : 'var(--text)';
   977→
   978→  document.getElementById('report-safe').textContent = `Safe to spend: ${currencySymbol}${Math.round(safeToSpend).toLocaleString()}`;
   979→  document.getElementById('limit-label').textContent = limitLabel;
   980→
   981→  // Rebuild trend chart with period-aware buckets
   982→  renderTrendBox(txs, globalReportPeriod);
   983→
   984→  // Rebuild category breakdown
   985→  const categoryTotals = {};
   986→  txs.filter(t => t.type === 'spend').forEach(t => {
   987→    categoryTotals[t.category] = (categoryTotals[t.category] || 0) + t.amount;
   988→  });
   989→  renderCategoryBreakdown(categoryTotals, spendPaise);
   990→}
   991→
   992→// ============================================================
   993→// TREND CHART — Period-aware buckets
   994→// ============================================================
   995→function renderTrendBox(txs, period) {
   996→  const trendBox = document.getElementById('trend-box');
   997→  if (!trendBox) return;
   998→
   999→  const spendTxs = txs.filter(t => t.type === 'spend');
  1000→  if (spendTxs.length === 0) {
  1001→    trendBox.innerHTML = '<div class="empty-state-small">No spending data for this period</div>';
  1002→    return;
  1003→  }
  1004→  
  1005→  if (trendBox.querySelector('.empty-state-small')) {
  1006→    trendBox.innerHTML = '';
  1007→  }
  1008→
  1009→  let buckets, labels;
  1010→  const now = new Date();
  1011→
  1012→  if (period === 'weekly') {
  1013→    buckets = Array(7).fill(0);
  1014→    labels = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
  1015→    const today = new Date(); today.setHours(0,0,0,0);
  1016→    const dayOfWeek = (today.getDay() + 6) % 7; 
  1017→    const weekStart = new Date(today); weekStart.setDate(today.getDate() - dayOfWeek);
  1018→
  1019→    spendTxs.forEach(t => {
  1020→      const tDate = new Date(t.date); tDate.setHours(0,0,0,0);
  1021→      const diff = Math.floor((tDate - weekStart) / 86400000);
  1022→      if (diff >= 0 && diff < 7) buckets[diff] += t.amount;
  1023→    });
  1024→
  1025→  } else if (period === 'monthly') {
  1026→    buckets = Array(4).fill(0);
  1027→    labels = ['W1','W2','W3','W4'];
  1028→    const monthStart = new Date(now.getFullYear(), now.getMonth(), 1).getTime();
  1029→    spendTxs.filter(t => t.date >= monthStart).forEach(t => {
  1030→      const weekIdx = Math.min(3, Math.floor((t.date - monthStart) / (7 * 86400000)));
  1031→      buckets[weekIdx] += t.amount;
  1032→    });
  1033→
  1034→  } else if (period === 'yearly') {
  1035→    buckets = Array(12).fill(0);
  1036→    labels = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  1037→    spendTxs.forEach(t => {
  1038→      const month = new Date(t.date).getMonth();
  1039→      buckets[month] += t.amount;
  1040→    });
  1041→
  1042→  } else {
  1043→    // All time — Dynamic Year grouping
  1044→    const years = [...new Set(spendTxs.map(t => new Date(t.date).getFullYear()))].sort();
  1045→    if (years.length === 0) {
  1046→      buckets = [0]; labels = [now.getFullYear().toString()];
  1047→    } else {
  1048→      buckets = Array(years.length).fill(0);
  1049→      labels = years.map(y => y.toString().substring(2)); // e.g. '24'
  1050→      spendTxs.forEach(t => {
  1051→        const year = new Date(t.date).getFullYear();
  1052→        const idx = years.indexOf(year);
  1053→        buckets[idx] += t.amount;
  1054→      });
  1055→    }
  1056→  }
  1057→
  1058→  const maxVal = Math.max(...buckets, 1);
  1059→  const todayBucketIdx = period === 'weekly' ? (now.getDay() + 6) % 7 : -1;
  1060→
  1061→  // DOM POOLING
  1062→  const requiredCount = buckets.length;
  1063→  while (trendBox.children.length > requiredCount) {
  1064→    trendBox.removeChild(trendBox.lastChild);
  1065→  }
  1066→  while (trendBox.children.length < requiredCount) {
  1067→    const col = document.createElement('div');
  1068→    col.className = 'trend-col';
  1069→    const bar = document.createElement('div');
  1070→    const labelEl = document.createElement('div');
  1071→    labelEl.className = 'trend-label';
  1072→    col.appendChild(bar);
  1073→    col.appendChild(labelEl);
  1074→    trendBox.appendChild(col);
  1075→  }
  1076→
  1077→  buckets.forEach((val, i) => {
  1078→    const col = trendBox.children[i];
  1079→    const bar = col.firstChild;
  1080→    const labelEl = col.lastChild;
  1081→
  1082→    bar.className = 'trend-bar' + (i === todayBucketIdx ? ' active' : '');
  1083→    const heightPct = Math.max((val / maxVal) * 100, 4);
  1084→    
  1085→    labelEl.textContent = labels[i] || '';
  1086→
  1087→    if (val > 0) {
  1088→      bar.title = `${currencySymbol}${fmtAmt(val)}`;
  1089→      bar.setAttribute('data-value', fmtAmt(val));
  1090→      bar.setAttribute('data-has-value', '1');
  1091→    } else {
  1092→      bar.removeAttribute('title');
  1093→      bar.removeAttribute('data-value');
  1094→      bar.removeAttribute('data-has-value');
  1095→    }
  1096→
  1097→    requestAnimationFrame(() => {
  1098→      setTimeout(() => {
  1099→        bar.style.transition = 'height 0.6s cubic-bezier(0.34, 1.56, 0.64, 1)';
  1100→        bar.style.height = heightPct + '%';
  1101→      }, i * 40);
  1102→    });
  1103→  });
  1104→}
  1105→
  1106→// ============================================================
  1107→// CATEGORY BREAKDOWN
  1108→// ============================================================
  1109→const FALLBACK_ICONS = {
  1110→  'Freelance': 'briefcase',
  1111→  'Investment': 'trending-up',
  1112→  'Side Hustle': 'rocket'
  1113→};
  1114→
  1115→function hashString(str) {
  1116→  return str.split('').reduce((a, c) => a + c.charCodeAt(0), 0) % 360;
  1117→}
  1118→
  1119→function renderCategoryBreakdown(categoryTotals, totalSpendPaise) {
  1120→  const container = document.getElementById('category-breakdown');
  1121→  if (!container) return;
  1122→  container.innerHTML = '';
  1123→
  1124→  const sorted = Object.entries(categoryTotals)
  1125→    .sort((a, b) => b[1] - a[1])
  1126→    .slice(0, 6);
  1127→
  1128→  if (sorted.length === 0) {
  1129→    container.innerHTML = '<div class="empty-state-small">No spend data for this period</div>';
  1130→    return;
  1131→  }
  1132→
  1133→  const fragment = document.createDocumentFragment();
  1134→  sorted.forEach(([category, paise], i) => {
  1135→    const pct = totalSpendPaise > 0 ? (paise / totalSpendPaise * 100) : 0;
  1136→    
  1137→    let catIcon = 'circle-help';
  1138→    const foundCat = CATEGORIES.find(c => c.name === category);
  1139→    if (foundCat) {
  1140→      catIcon = foundCat.id;
  1141→    } else if (FALLBACK_ICONS[category]) {
  1142→      catIcon = FALLBACK_ICONS[category];
  1143→    } else {
  1144→      console.warn('Unknown category:', category);
  1145→    }
  1146→
  1147→    const row = document.createElement('div');
  1148→    row.className = 'cat-row';
  1149→
  1150→    const label = document.createElement('div');
  1151→    label.className = 'cat-label';
  1152→
  1153→    const iconSpan = document.createElement('i');
  1154→    iconSpan.setAttribute('data-lucide', catIcon);
  1155→    iconSpan.style.width = '14px';
  1156→    iconSpan.style.height = '14px';
  1157→
  1158→    const nameSpan = document.createElement('span');
  1159→    nameSpan.textContent = category;
  1160→
  1161→    label.appendChild(iconSpan);
  1162→    label.appendChild(nameSpan);
  1163→
  1164→    const bar = document.createElement('div');
  1165→    bar.className = 'cat-bar-track';
  1166→    const fill = document.createElement('div');
  1167→    fill.className = 'cat-bar-fill';
  1168→    fill.style.transform = 'scaleX(0)';
  1169→    fill.style.backgroundColor = `hsl(${hashString(category)}, 70%, 65%)`; // Security 1
  1170→    bar.appendChild(fill);
  1171→
  1172→    const pctLabel = document.createElement('div');
  1173→    pctLabel.className = 'cat-pct';
  1174→    pctLabel.textContent = pct.toFixed(0) + '%';
  1175→
  1176→    row.appendChild(label);
  1177→    row.appendChild(bar);
  1178→    row.appendChild(pctLabel);
  1179→    fragment.appendChild(row);
  1180→  });
  1181→
  1182→  container.appendChild(fragment);
  1183→  lucide.createIcons({ nodes: [container] });
  1184→
  1185→  // GSAP category bar animation
  1186→  if (typeof gsap !== 'undefined') {
  1187→    const fills = container.querySelectorAll('.cat-bar-fill');
  1188→    const pcts = sorted.map(([_, paise]) => totalSpendPaise > 0 ? (paise / totalSpendPaise * 100) : 0);
  1189→    A.categoryBars(fills, pcts);
  1190→  }
  1191→}
  1192→
  1193→// ============================================================
  1194→// HISTORY — Paginated + Secure Card Builder
  1195→// ============================================================
  1196→
  1197→/** Build a single transaction card using safe DOM APIs (no innerHTML with user data) */
  1198→function buildTxCard(t) {
  1199→  const isSpend = t.type === 'spend';
  1200→  const icon = sanitize(t.icon || (isSpend ? 'zap' : 'circle-dollar-sign'));
  1201→  const colorClass = isSpend ? 'spend' : 'earn';
  1202→  const sign = isSpend ? `-${currencySymbol}` : `+${currencySymbol}`;
  1203→  const bg = isSpend
  1204→    ? 'color-mix(in srgb, var(--spend-color) 15%, transparent)'
  1205→    : 'color-mix(in srgb, var(--earn-color) 15%, transparent)';
  1206→  const iconColor = isSpend ? 'var(--spend-color)' : 'var(--earn-color)';
  1207→
  1208→  const wrapper = document.createElement('div');
  1209→  wrapper.className = 'entry-card-wrapper';
  1210→  wrapper.id = `tx-${t.id}`;
  1211→
  1212→  const deleteBg = document.createElement('div');
  1213→  deleteBg.className = 'delete-bg';
  1214→  deleteBg.style.opacity = '0';
  1215→  deleteBg.innerHTML = '<i data-lucide="trash-2"></i>';
  1216→
  1217→  const card = document.createElement('div');
  1218→  card.className = `entry-card${selectedTxIds.has(t.id) ? ' selected' : ''}`;
  1219→  // Store all data in dataset — no inline handlers with user data
  1220→  card.dataset.txId = t.id;
  1221→  card.dataset.note = t.note || '';
  1222→  card.dataset.amount = t.amount;
  1223→  card.dataset.type = t.type;
  1224→  card.dataset.icon = t.icon || 'zap';
  1225→  card.dataset.category = t.category || 'General';
  1226→
  1227→  card.addEventListener('touchstart', (e) => handleTxTouchStart(e, t.id), { passive: true });
  1228→  card.addEventListener('touchmove',  (e) => handleTxTouchMove(e, t.id),  { passive: false });
  1229→  card.addEventListener('touchend',   (e) => handleTxTouchEnd(e, t.id));
  1230→  card.addEventListener('click',      (e) => {
  1231→    const d = card.dataset;
  1232→    handleTxClick(e, +d.txId, d.note, +d.amount, d.type, d.icon, d.category);
  1233→  });
  1234→
  1235→  const checkbox = document.createElement('div');
  1236→  checkbox.className = 'entry-checkbox';
  1237→  checkbox.innerHTML = '<i data-lucide="check" style="width:14px;height:14px;"></i>';
  1238→
  1239→  const left = document.createElement('div');
  1240→  left.className = 'entry-left';
  1241→
  1242→  const iconDiv = document.createElement('div');
  1243→  iconDiv.className = 'entry-icon';
  1244→  iconDiv.style.background = bg;
  1245→  iconDiv.style.color = iconColor;
  1246→  iconDiv.innerHTML = `<i data-lucide="${icon}"></i>`;
  1247→
  1248→  const textContainer = document.createElement('div');
  1249→  textContainer.className = 'entry-text-container';
  1250→
  1251→  const noteEl = document.createElement('div');
  1252→  noteEl.className = 'entry-note';
  1253→  noteEl.textContent = t.note || t.category; // textContent = safe
  1254→
  1255→  const timeEl = document.createElement('div');
  1256→  timeEl.className = 'entry-time';
  1257→  timeEl.textContent = new Date(t.date).toLocaleString([], {
  1258→    month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit'
  1259→  });
  1260→
  1261→  const amtEl = document.createElement('div');
  1262→  amtEl.className = `entry-amt ${colorClass}`;
  1263→  amtEl.textContent = `${sign}${fmtAmt(t.amount)}`;
  1264→
  1265→  textContainer.appendChild(noteEl);
  1266→  textContainer.appendChild(timeEl);
  1267→  left.appendChild(iconDiv);
  1268→  left.appendChild(textContainer);
  1269→  card.appendChild(checkbox);
  1270→  card.appendChild(left);
  1271→  card.appendChild(amtEl);
  1272→  wrapper.appendChild(deleteBg);
  1273→  wrapper.appendChild(card);
  1274→
  1275→  // Entry animation
  1276→  wrapper.style.opacity = '0';
  1277→  wrapper.style.transform = 'translateY(8px)';
  1278→  requestAnimationFrame(() => {
  1279→    wrapper.style.transition = 'opacity 0.25s ease, transform 0.25s cubic-bezier(0.25, 1, 0.5, 1)';
  1280→    wrapper.style.opacity = '1';
  1281→    wrapper.style.transform = 'translateY(0)';
  1282→  });
  1283→
  1284→  return wrapper;
  1285→}
  1286→
  1287→/** Render paginated history */
  1288→async function renderHistory(reset = false) {
  1289→  const container = document.getElementById('history-container');
  1290→
  1291→  if (reset) {
  1292→    historyPage = 0;
  1293→    historyTotalCount = await countTx();
  1294→    container.classList.add('loading');
  1295→    // Remove skeleton on first real load
  1296→    const skel = document.getElementById('history-skeleton');
  1297→    if (skel) skel.remove();
  1298→    container.innerHTML = '';
  1299→    currentVisibleTxs = [];
  1300→  }
  1301→
  1302→  if (isLoadingHistory) return;
  1303→  isLoadingHistory = true;
  1304→
  1305→  const txs = await getTxPage(historyPage * HISTORY_PAGE_SIZE, HISTORY_PAGE_SIZE);
  1306→
  1307→  if (txs.length === 0 && historyPage === 0) {
  1308→    container.innerHTML = '<div class="empty-state">No transactions yet.<br>Tap a number to log your first one!</div>';
  1309→    isLoadingHistory = false;
  1310→    container.classList.remove('loading');
  1311→    return;
  1312→  }
  1313→
  1314→  const fragment = document.createDocumentFragment();
  1315→  txs.forEach(t => fragment.appendChild(buildTxCard(t)));
  1316→  container.appendChild(fragment);
  1317→  lucide.createIcons({ nodes: [container] }); // Only scan new nodes
  1318→
  1319→  // GSAP staggered card entrance — only on first render to avoid re-animation on tab switches
  1320→  if (typeof gsap !== 'undefined' && historyPage === 1 && !historyHasRenderedOnce) {
  1321→    const cards = container.querySelectorAll('.entry-card-wrapper');
  1322→    A.staggerCards(Array.from(cards));
  1323→    historyHasRenderedOnce = true;
  1324→  }
  1325→
  1326→  currentVisibleTxs = [...currentVisibleTxs, ...txs];
  1327→  historyPage++;
  1328→  isLoadingHistory = false;
  1329→  container.classList.remove('loading');
  1330→
  1331→  // Show/hide Load More button
  1332→  const hasMore = (historyPage * HISTORY_PAGE_SIZE) < historyTotalCount;
  1333→  let loadMoreBtn = document.getElementById('load-more-btn');
  1334→  if (hasMore && !loadMoreBtn) {
  1335→    loadMoreBtn = document.createElement('button');
  1336→    loadMoreBtn.id = 'load-more-btn';
  1337→    loadMoreBtn.className = 'load-more-btn';
  1338→    loadMoreBtn.textContent = 'Load More';
  1339→    loadMoreBtn.onclick = () => renderHistory(false);
  1340→    container.after(loadMoreBtn);
  1341→  } else if (!hasMore && loadMoreBtn) {
  1342→    loadMoreBtn.remove();
  1343→  }
  1344→
  1345→  if (isMultiSelectMode) {
  1346→    container.classList.add('multi-select-active');
  1347→    document.getElementById('ms-select-all').style.display = 'block';
  1348→  } else {
  1349→    container.classList.remove('multi-select-active');
  1350→    document.getElementById('ms-select-all').style.display = 'none';
  1351→  }
  1352→}
  1353→
  1354→// ============================================================
  1355→// EDIT SHEET
  1356→// ============================================================
  1357→let currentEditType     = 'spend';
  1358→let currentEditId       = null;
  1359→let currentEditIcon     = 'zap';
  1360→let currentEditCategory = 'Quick';
  1361→
  1362→/** amtPaise: stored paise value — display as ₹ in input */
  1363→function openEdit(id, note, amtPaise, type, icon, category) {
  1364→  currentEditId = id;
  1365→  document.getElementById('edit-note-input').value  = note === 'Quick Log' ? '' : note;
  1366→  document.getElementById('edit-amt-input').value   = amtPaise / 100; // show display ₹
  1367→  const toggles = document.querySelectorAll('.type-btn');
  1368→  toggles.forEach(t => t.classList.remove('active'));
  1369→  currentEditType = type;
  1370→  if (type === 'spend') toggles[0].classList.add('active'); else toggles[1].classList.add('active');
  1371→  currentEditIcon     = icon || 'zap';
  1372→  currentEditCategory = category || 'Quick';
  1373→  renderEditCategories();
  1374→  updateEditDisplay();
  1375→  if (typeof gsap !== 'undefined') {
  1376→    A.openSheet(document.getElementById('edit-overlay'), document.getElementById('edit-sheet'));
  1377→  } else {
  1378→    document.getElementById('edit-overlay').classList.add('open');
  1379→  }
  1380→}
  1381→
  1382→function renderEditCategories() {
  1383→  const slider = document.getElementById('edit-icon-slider');
  1384→  slider.innerHTML = '';
  1385→  CATEGORIES.forEach(cat => {
  1386→    const item = document.createElement('div');
  1387→    item.className = 'icon-slide' + (currentEditIcon === cat.id ? ' active' : '');
  1388→    item.onclick = () => { if(navigator.vibrate) navigator.vibrate(20); if(typeof gsap!=='undefined') A.iconSlideSelect(item); selectEditIcon(item, cat.id, cat.name); };
  1389→    item.innerHTML = `<i data-lucide="${sanitize(cat.id)}"></i>`;
  1390→    slider.appendChild(item);
  1391→  });
  1392→  lucide.createIcons({ nodes: [slider] });
  1393→}
  1394→
  1395→function selectEditIcon(el, icon, category) { currentEditIcon = icon; currentEditCategory = category; renderEditCategories(); }
  1396→
  1397→function closeEdit(e) {
  1398→  if (e.target.id === 'edit-overlay') {
  1399→    document.getElementById('edit-sheet').style.transform = '';
  1400→    document.getElementById('edit-overlay').classList.remove('open');
  1401→  }
  1402→}
  1403→
  1404→function setType(el, type) {
  1405→  document.querySelectorAll('.type-btn').forEach(t => t.classList.remove('active'));
  1406→  el.classList.add('active'); currentEditType = type; updateEditDisplay();
  1407→}
  1408→
  1409→function updateEditDisplay() {
  1410→  const rawVal  = parseFloat(document.getElementById('edit-amt-input').value) || 0;
  1411→  const paise   = toPaise(rawVal);
  1412→  const display = document.getElementById('edit-display');
  1413→  const isSpend = currentEditType === 'spend';
  1414→  display.textContent  = (isSpend ? '-' : '+') + currencySymbol + fmtAmt(paise);
  1415→  display.style.color = isSpend ? 'var(--spend-color)' : 'var(--earn-color)';
  1416→}
  1417→
  1418→async function saveEdit() {
  1419→  if (!currentEditId) return;
  1420→  const rawVal = parseFloat(document.getElementById('edit-amt-input').value) || 0;
  1421→  const newAmt = toPaise(rawVal); // store in PAISE
  1422→  const newNote = document.getElementById('edit-note-input').value || currentEditCategory;
  1423→  try {
  1424→    await db.transactions.update(currentEditId, {
  1425→      amount: newAmt,
  1426→      type: currentEditType,
  1427→      note: newNote,
  1428→      category: currentEditCategory,
  1429→      icon: currentEditIcon
  1430→    });
  1431→    if (typeof gsap !== 'undefined') {
  1432→      A.closeSheet(document.getElementById('edit-overlay'), document.getElementById('edit-sheet'));
  1433→    } else {
  1434→      document.getElementById('edit-sheet').style.transform = '';
  1435→      document.getElementById('edit-overlay').classList.remove('open');
  1436→    }
  1437→    showToast('Changes saved! ✓');
  1438→    updateState();
  1439→  } catch (err) { console.error(err); showToast('Error saving changes'); }
  1440→}
  1441→
  1442→// ── Bottom sheet swipe-to-close ───────────────────────────────
  1443→const editSheet = document.getElementById('edit-sheet');
  1444→let sheetStartY = 0, sheetCurrentY = 0, isDraggingSheet = false;
  1445→editSheet.addEventListener('touchstart', e => {
  1446→  if (e.target.closest('.sheet-handle') || e.target === editSheet) {
  1447→    sheetStartY = e.touches[0].clientY; isDraggingSheet = true;
  1448→    if (typeof gsap !== 'undefined') gsap.killTweensOf(editSheet);
  1449→  }
  1450→}, { passive: true });
  1451→editSheet.addEventListener('touchmove', e => {
  1452→  if (!isDraggingSheet) return;
  1453→  sheetCurrentY = e.touches[0].clientY - sheetStartY;
  1454→  if (sheetCurrentY > 0) {
  1455→    if (e.cancelable) e.preventDefault();
  1456→    editSheet.style.transform = `translateY(${sheetCurrentY}px)`;
  1457→  }
  1458→}, { passive: true });
  1459→editSheet.addEventListener('touchend', () => {
  1460→  if (!isDraggingSheet) return;
  1461→  isDraggingSheet = false;
  1462→  if (sheetCurrentY > 120) {
  1463→    if (navigator.vibrate) navigator.vibrate(30);
  1464→    if (typeof gsap !== 'undefined') {
  1465→      gsap.to(editSheet, { transform: 'translateY(100%)', duration: 0.3, ease: 'power3.in', onComplete: () => {
  1466→        document.getElementById('edit-overlay').style.visibility = 'hidden';
  1467→        document.getElementById('edit-overlay').style.opacity = '0';
  1468→      }});
  1469→    } else {
  1470→      editSheet.style.transform = 'translateY(100%)';
  1471→      setTimeout(() => {
  1472→        document.getElementById('edit-overlay').classList.remove('open');
  1473→        editSheet.style.transform = '';
  1474→      }, 400);
  1475→    }
  1476→  } else {
  1477→    if (typeof gsap !== 'undefined') {
  1478→      A.snapSheetBack(editSheet);
  1479→    } else {
  1480→      editSheet.style.transform = '';
  1481→    }
  1482→  }
  1483→  sheetCurrentY = 0;
  1484→});
  1485→
  1486→// ── Toast ─────────────────────────────────────────────────────
  1487→let toastTimer;
  1488→function showToast(msg) {
  1489→  const t = document.getElementById('toast');
  1490→  t.textContent = msg;
  1491→  clearTimeout(toastTimer);
  1492→  if (typeof gsap !== 'undefined') {
  1493→    A.toastShow(t);
  1494→  } else {
  1495→    t.classList.add('show');
  1496→  }
  1497→  toastTimer = setTimeout(() => {
  1498→    if (typeof gsap !== 'undefined') {
  1499→      A.toastHide(t);
  1500→    } else {
  1501→      t.classList.remove('show');
  1502→    }
  1503→  }, 2000);
  1504→}
  1505→
  1506→// ── Delete / Multi-select logic ────────────────────────────────
  1507→function handleTxTouchStart(e, id) {
  1508→  if (isMultiSelectMode) return;
  1509→  swipeStartX = e.touches[0].clientX;
  1510→  swipeCurrentX = 0;
  1511→  isSwiping = false;
  1512→
  1513→  longPressTimer = setTimeout(() => {
  1514→    longPressTimer = null;
  1515→    enableMultiSelect(id);
  1516→  }, 500);
  1517→}
  1518→
  1519→function handleTxTouchMove(e, id) {
  1520→  if (isMultiSelectMode) return;
  1521→
  1522→  const touchX = e.touches[0].clientX;
  1523→  const deltaX = touchX - swipeStartX;
  1524→
  1525→  if (Math.abs(deltaX) > 10) {
  1526→    if (longPressTimer) { clearTimeout(longPressTimer); longPressTimer = null; }
  1527→    isSwiping = true;
  1528→  }
  1529→
  1530→  if (deltaX < 0 && isSwiping) {
  1531→    if (e.cancelable) e.preventDefault();
  1532→    swipeCurrentX = deltaX;
  1533→    const card = document.querySelector(`#tx-${id} .entry-card`);
  1534→    const bg = document.querySelector(`#tx-${id} .delete-bg`);
  1535→    if (card) card.style.transform = `translateX(${deltaX}px)`;
  1536→    if (bg) bg.style.opacity = Math.min(1, Math.abs(deltaX) / 80);
  1537→  }
  1538→}
  1539→
  1540→function handleTxTouchEnd(e, id) {
  1541→  if (longPressTimer) { clearTimeout(longPressTimer); longPressTimer = null; }
  1542→  if (isMultiSelectMode) return;
  1543→
  1544→  const card = document.querySelector(`#tx-${id} .entry-card`);
  1545→  const bg = document.querySelector(`#tx-${id} .delete-bg`);
  1546→  if (!card) return;
  1547→
  1548→  if (swipeCurrentX < -80) {
  1549→    if (typeof gsap !== 'undefined') {
  1550→      A.deleteSwipeDismiss(card, bg, () => executeDelete([id]));
  1551→    } else {
  1552→      card.style.transition = 'transform 0.3s';
  1553→      card.style.transform = `translateX(-100%)`;
  1554→      if (bg) bg.style.opacity = '1';
  1555→      setTimeout(() => executeDelete([id]), 300);
  1556→    }
  1557→  } else {
  1558→    if (typeof gsap !== 'undefined') {
  1559→      A.deleteSwipeSnapBack(card, bg);
  1560→    } else {
  1561→      card.style.transition = 'transform 0.3s';
  1562→      card.style.transform = `translateX(0)`;
  1563→      if (bg) { bg.style.transition = 'opacity 0.3s'; bg.style.opacity = '0'; }
  1564→    }
  1565→  }
  1566→
  1567→  swipeStartX = 0;
  1568→  swipeCurrentX = 0;
  1569→  setTimeout(() => isSwiping = false, 50);
  1570→}
  1571→
  1572→function handleTxClick(e, id, note, amount, type, icon, category) {
  1573→  if (isSwiping) return;
  1574→  if (isMultiSelectMode) {
  1575→    const card = document.querySelector(`#tx-${id} .entry-card`);
  1576→    if (selectedTxIds.has(id)) {
  1577→      selectedTxIds.delete(id);
  1578→      if (card) card.classList.remove('selected');
  1579→      if (selectedTxIds.size === 0) { exitMultiSelect(); return; }
  1580→    } else {
  1581→      selectedTxIds.add(id);
  1582→      if (card) card.classList.add('selected');
  1583→    }
  1584→    updateMultiSelectBar();
  1585→  } else {
  1586→    openEdit(id, note, amount, type, icon, category);
  1587→  }
  1588→}
  1589→
  1590→function enableMultiSelect(id) {
  1591→  if (navigator.vibrate) navigator.vibrate(50);
  1592→  isMultiSelectMode = true;
  1593→  selectedTxIds.add(id);
  1594→
  1595→  document.getElementById('history-container').classList.add('multi-select-active');
  1596→  document.getElementById('ms-select-all').style.display = 'block';
  1597→  if (typeof gsap !== 'undefined') {
  1598→    A.showMultiSelectBar(document.getElementById('ms-delete-bar'));
  1599→    // Animate checkboxes
  1600→    const checkboxes = document.querySelectorAll('.entry-checkbox');
  1601→    if (checkboxes.length) A.checkboxExpand(checkboxes);
  1602→  } else {
  1603→    document.getElementById('ms-delete-bar').classList.add('show');
  1604→  }
  1605→
  1606→  const card = document.querySelector(`#tx-${id} .entry-card`);
  1607→  if (card) card.classList.add('selected');
  1608→
  1609→  updateMultiSelectBar();
  1610→}
  1611→
  1612→function exitMultiSelect() {
  1613→  isMultiSelectMode = false;
  1614→  selectedTxIds.clear();
  1615→  document.getElementById('history-container').classList.remove('multi-select-active');
  1616→  document.getElementById('ms-select-all').style.display = 'none';
  1617→  if (typeof gsap !== 'undefined') {
  1618→    A.hideMultiSelectBar(document.getElementById('ms-delete-bar'));
  1619→  } else {
  1620→    document.getElementById('ms-delete-bar').classList.remove('show');
  1621→  }
  1622→  document.querySelectorAll('.entry-card.selected').forEach(c => c.classList.remove('selected'));
  1623→}
  1624→
  1625→function selectAllHistory() {
  1626→  currentVisibleTxs.forEach(t => {
  1627→    selectedTxIds.add(t.id);
  1628→    const card = document.querySelector(`#tx-${t.id} .entry-card`);
  1629→    if (card) card.classList.add('selected');
  1630→  });
  1631→  updateMultiSelectBar();
  1632→}
  1633→
  1634→function updateMultiSelectBar() {
  1635→  const countSpan = document.getElementById('ms-count');
  1636→  if (countSpan) countSpan.textContent = selectedTxIds.size;
  1637→}
  1638→
  1639→function deleteSelected() {
  1640→  if (selectedTxIds.size > 0) {
  1641→    executeDelete(Array.from(selectedTxIds));
  1642→  }
  1643→}
  1644→
  1645→function executeDelete(ids) {
  1646→  Promise.all(ids.map(id => db.transactions.get(id))).then(txs => {
  1647→    recentlyDeletedTxs = txs.filter(t => t);
  1648→    db.transactions.bulkDelete(ids).then(() => {
  1649→      isMultiSelectMode = false;
  1650→      selectedTxIds.clear();
  1651→      document.getElementById('ms-delete-bar').classList.remove('show');
  1652→      document.getElementById('ms-select-all').style.display = 'none';
  1653→      const hc = document.getElementById('history-container');
  1654→      if (hc) hc.classList.remove('multi-select-active');
  1655→      updateState();
  1656→      showUndoToast(`${ids.length} item(s) deleted`);
  1657→    }).catch(err => {
  1658→      console.error('Delete failed:', err);
  1659→      showToast('Error deleting items');
  1660→    });
  1661→  }).catch(err => {
  1662→    console.error('Get transactions failed:', err);
  1663→    showToast('Error loading items for deletion');
  1664→  });
  1665→}
  1666→
  1667→function showUndoToast(msg) {
  1668→  const t = document.getElementById('toast');
  1669→  // Build undo toast safely
  1670→  t.innerHTML = '';
  1671→  const msgSpan = document.createElement('span');
  1672→  msgSpan.textContent = msg;
  1673→  const undoBtn = document.createElement('button');
  1674→  undoBtn.className = 'toast-undo';
  1675→  undoBtn.textContent = 'Undo';
  1676→  undoBtn.onclick = undoDelete;
  1677→  t.appendChild(msgSpan);
  1678→  t.appendChild(undoBtn);
  1679→  t.classList.add('show');
  1680→  clearTimeout(toastTimer);
  1681→  toastTimer = setTimeout(() => {
  1682→    t.classList.remove('show');
  1683→    recentlyDeletedTxs = [];
  1684→  }, 4000);
  1685→}
  1686→
  1687→async function undoDelete() {
  1688→  const t = document.getElementById('toast');
  1689→  t.classList.remove('show');
  1690→  clearTimeout(toastTimer);
  1691→  if (recentlyDeletedTxs.length > 0) {
  1692→    try {
  1693→      await db.transactions.bulkAdd(recentlyDeletedTxs);
  1694→      recentlyDeletedTxs = [];
  1695→      updateState();
  1696→      showToast('Undo successful');
  1697→    } catch (err) {
  1698→      console.error('Undo failed:', err);
  1699→      showToast('Error restoring items');
  1700→    }
  1701→  }
  1702→}
  1703→
  1704→// ── Period dropdown ───────────────────────────────────────────
  1705→function openPeriodDropdown() {
  1706→  const ov = document.getElementById('period-overlay');
  1707→  if (typeof gsap !== 'undefined') A.openSheet(ov, document.getElementById('period-sheet'));
  1708→  else ov.classList.add('open');
  1709→}
  1710→function closePeriod(e) {
  1711→  if (e && e.target.id !== 'period-overlay') return;
  1712→  const ov = document.getElementById('period-overlay');
  1713→  if (typeof gsap !== 'undefined') A.closeSheet(ov, document.getElementById('period-sheet'));
  1714→  else ov.classList.remove('open');
  1715→}
  1716→function setPeriod(period)    { globalReportPeriod = period; closePeriod(); updateState(); }
  1717→
  1718→// ── Currency dropdown ─────────────────────────────────────────
  1719→function openCurrencySheet() {
  1720→  const ov = document.getElementById('currency-overlay');
  1721→  if (typeof gsap !== 'undefined') A.openSheet(ov, document.getElementById('currency-sheet'));
  1722→  else ov.classList.add('open');
  1723→}
  1724→function closeCurrencySheet(e) {
  1725→  if (e && e.target.id !== 'currency-overlay') return;
  1726→  const ov = document.getElementById('currency-overlay');
  1727→  if (typeof gsap !== 'undefined') A.closeSheet(ov, document.getElementById('currency-sheet'));
  1728→  else ov.classList.remove('open');
  1729→}
  1730→async function updateCurrencyState(newSymbol) {
  1731→  currencySymbol = newSymbol;
  1732→  await saveSetting('currencySymbol', currencySymbol);
  1733→  document.getElementById('currency-current-label').textContent = currencySymbol;
  1734→  document.querySelectorAll('.currency-symbol-display').forEach(el => el.textContent = currencySymbol);
  1735→  updateState(); updateAccDisplay(); closeCurrencySheet();
  1736→}
  1737→
  1738→// ── App theme ─────────────────────────────────────────────────
  1739→// Theme is locked to glass for modern aesthetics.
  1740→
  1741→// ── Export and Import ──────────────────────────────────────────
  1742→async function exportData() {
  1743→  try {
  1744→    const txs = await db.transactions.toArray();
  1745→    const settings = await db.settings.toArray();
  1746→    const data = {
  1747→      version: 1,
  1748→      transactions: txs,
  1749→      settings: settings
  1750→    };
  1751→    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
  1752→    const url = URL.createObjectURL(blob);
  1753→    const a = document.createElement('a');
  1754→    a.href = url;
  1755→    a.download = `pocketpulse_backup_${new Date().toISOString().split('T')[0]}.json`;
  1756→    a.click();
  1757→    URL.revokeObjectURL(url);
  1758→    showToast('Data exported successfully! 📤');
  1759→  } catch (err) {
  1760→    console.error('Export error:', err);
  1761→    showToast('Failed to export data');
  1762→  }
  1763→}
  1764→
  1765→async function importData(event) {
  1766→  const file = event.target.files[0];
  1767→  if (!file) return;
  1768→  const reader = new FileReader();
  1769→  reader.onload = async e => {
  1770→    try {
  1771→      const data = JSON.parse(e.target.result);
  1772→      if (!data || typeof data !== 'object') throw new Error('Invalid JSON format');
  1773→      if (!Array.isArray(data.transactions)) throw new Error('Missing transactions array');
  1774→
  1775→      const validatedTxs = [];
  1776→      for (const tx of data.transactions) {
  1777→        if (typeof tx.amount !== 'number' || isNaN(tx.amount)) throw new Error('Invalid transaction amount');
  1778→        if (tx.type !== 'spend' && tx.type !== 'earn') throw new Error('Invalid transaction type');
  1779→        if (!tx.category || typeof tx.category !== 'string') throw new Error('Invalid category');
  1780→        
  1781→        const cleanTx = {
  1782→          amount: Math.round(tx.amount),
  1783→          type: tx.type,
  1784→          category: tx.category,
  1785→          note: tx.note || tx.category,
  1786→          icon: tx.icon || 'zap',
  1787→          date: tx.date || Date.now()
  1788→        };
  1789→        validatedTxs.push(cleanTx);
  1790→      }
  1791→
  1792→      if (!confirm('Importing data will overwrite all current transactions. Proceed?')) {
  1793→        event.target.value = '';
  1794→        return;
  1795→      }
  1796→      await db.transaction('rw', db.transactions, db.settings, async () => {
  1797→        await db.transactions.clear();
  1798→        await db.transactions.bulkAdd(validatedTxs);
  1799→        
  1800→        if (Array.isArray(data.settings)) {
  1801→          for (const s of data.settings) {
  1802→            if (s.id && s.value !== undefined) {
  1803→              await db.settings.put(s);
  1804→            }
  1805→          }
  1806→        }
  1807→        showToast('Data imported successfully! 📥');
  1808→        setTimeout(() => location.reload(), 1000);
  1809→      });
  1810→    } catch (err) {
  1811→      console.error('Import error:', err);
  1812→      showToast('Import failed: ' + err.message);
  1813→    } finally {
  1814→      event.target.value = '';
  1815→    }
  1816→  };
  1817→  reader.readAsText(file);
  1818→}
  1819→
  1820→// ── Storage Persistence & Quota ──────────────────────────────
  1821→async function requestStoragePersistence() {
  1822→  if (navigator.storage && navigator.storage.persist) {
  1823→    try {
  1824→      const isPersisted = await navigator.storage.persisted();
  1825→      if (!isPersisted) {
  1826→        const persisted = await navigator.storage.persist();
  1827→        console.log(`Storage persistence granted: ${persisted}`);
  1828→      } else {
  1829→        console.log('Storage is already persistent');
  1830→      }
  1831→    } catch (e) {
  1832→      console.warn('Storage persistence request failed:', e);
  1833→    }
  1834→  }
  1835→}
  1836→
  1837→async function checkStorageQuota() {
  1838→  if (navigator.storage && navigator.storage.estimate) {
  1839→    try {
  1840→      const { usage, quota } = await navigator.storage.estimate();
  1841→      const percentUsed = (usage / quota) * 100;
  1842→      if (percentUsed > 80) {
  1843→        showToast('⚠️ Storage usage exceeds 80%!');
  1844→      }
  1845→    } catch (e) {
  1846→      console.warn('Could not estimate storage quota:', e);
  1847→    }
  1848→  }
  1849→}
  1850→
  1851→function showFatalErrorScreen(err) {
  1852→  document.body.innerHTML = `
  1853→    <div style="padding: 40px 20px; text-align: center; color: #fff; font-family: sans-serif; background: #121212; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; box-sizing: border-box;">
  1854→      <h2 style="color: #FF4D4D; margin-bottom: 16px; font-weight: 800;">Database Connection Failed</h2>
  1855→      <p style="color: #aaa; margin-bottom: 24px; font-size: 14px; line-height: 1.5; max-width: 320px;">PocketPulse was unable to access local IndexedDB storage. Private browsing settings may be blocking storage access.</p>
  1856→      <div style="background: rgba(255,255,255,0.05); padding: 12px; border-radius: 8px; font-family: monospace; font-size: 11px; border: 1px dashed rgba(255,255,255,0.1); margin-bottom: 24px; max-width: 90%; text-align: left; word-break: break-all; color: #FF6B4D;">
  1857→        ${err.message || err}
  1858→      </div>
  1859→      <button data-action="reload" style="background: #C8FF00; color: #000; border: none; padding: 14px 28px; border-radius: 12px; font-weight: 800; cursor: pointer; transition: transform 0.1s;">Retry Connection</button>
  1860→    </div>
  1861→  `;
  1862→}
  1863→
  1864→// ── Expose inline event handlers ─────────────────────────────
  1865→window.switchTab         = switchTab;
  1866→window.setTheme          = setTheme;
  1867→window.wipeData          = wipeData;
  1868→window.openPeriodDropdown= openPeriodDropdown;
  1869→window.closePeriod       = closePeriod;
  1870→window.setPeriod         = setPeriod;
  1871→window.openCurrencySheet = openCurrencySheet;
  1872→window.closeCurrencySheet= closeCurrencySheet;
  1873→window.updateCurrencyState=updateCurrencyState;
  1874→// Theme toggle removed
  1875→window.exportData        = exportData;
  1876→window.importData        = importData;
  1877→window.clearNum          = clearNum;
  1878→window.undoTap           = undoTap;
  1879→window.logTransaction    = logTransaction;
  1880→window.openEdit          = openEdit;
  1881→window.closeEdit         = closeEdit;
  1882→window.setType           = setType;
  1883→window.updateEditDisplay = updateEditDisplay;
  1884→window.saveEdit          = saveEdit;
  1885→window.handleTxTouchStart= handleTxTouchStart;
  1886→window.handleTxTouchMove = handleTxTouchMove;
  1887→window.handleTxTouchEnd  = handleTxTouchEnd;
  1888→window.handleTxClick     = handleTxClick;
  1889→window.exitMultiSelect   = exitMultiSelect;
  1890→window.selectAllHistory  = selectAllHistory;
  1891→window.deleteSelected    = deleteSelected;
  1892→window.undoDelete        = undoDelete;
  1893→
  1894→// ============================================================
  1895→// INITIALIZE
  1896→// ============================================================
  1897→const ppInit = async () => {
  1898→  initGSAP();
  1899→  if (navigator.serviceWorker) {
  1900→    navigator.serviceWorker.getRegistrations().then(regs => regs.forEach(r => r.unregister()));
  1901→  }
  1902→  try {
  1903→    try {
  1904→      await db.open();
  1905→      await requestStoragePersistence();
  1906→      await checkStorageQuota();
  1907→    } catch (err) {
  1908→      console.error('Init error:', err);
  1909→      showFatalErrorScreen(err);
  1910→      return;
  1911→    }
  1912→
  1913→    weeklyBudget     = await getSetting('weeklyBudget', 3000);
  1914→    expectedEarnings = await getSetting('expectedEarnings', 8000);
  1915→
  1916→    let savedNumpadValues = await getSetting('numpadValues', null);
  1917→    if (!savedNumpadValues || savedNumpadValues.length < 10) {
  1918→      savedNumpadValues = [1, 2, 5, 10, 20, 50, 100, 200, 500, 1000];
  1919→      await saveSetting('numpadValues', savedNumpadValues);
  1920→    }
  1921→    numpadValues = savedNumpadValues;
  1922→
  1923→    renderNumpad();
  1924→    renderSettingsNumpad();
  1925→
  1926→    // Process static HTML icons (nav, hero chevron, settings chevron) once before dynamic renders
  1927→    lucide.createIcons();
  1928→
  1929→    renderHomeCategories();
  1930→
  1931→    // Accent color — use data-color instead of parsing onclick attributes
  1932→    const savedAccent = await getSetting('accentColor', '#C8FF00');
  1933→    setTheme(null, savedAccent, false);
  1934→
  1935→    // Attach accent dot listeners via JS (no inline onclick)
  1936→    document.querySelectorAll('.dot').forEach(dot => {
  1937→      dot.addEventListener('click', () => setTheme(dot, dot.dataset.color));
  1938→    });
  1939→
  1940→    currencySymbol = await getSetting('currencySymbol', '₹');
  1941→    document.getElementById('currency-current-label').textContent = currencySymbol;
  1942→    document.querySelectorAll('.currency-symbol-display').forEach(el => el.textContent = currencySymbol);
  1943→
  1944→    document.getElementById('limit-input').value    = weeklyBudget;
  1945→    document.getElementById('earnings-input').value = expectedEarnings;
  1946→
  1947→    // Debounced input handlers
  1948→    document.getElementById('limit-input').addEventListener('input', debounce(async e => {
  1949→      weeklyBudget = parseInt(e.target.value) || 0;
  1950→      await saveSetting('weeklyBudget', weeklyBudget);
  1951→      updateState();
  1952→    }, 500));
  1953→    document.getElementById('earnings-input').addEventListener('input', debounce(async e => {
  1954→      expectedEarnings = parseInt(e.target.value) || 0;
  1955→      await saveSetting('expectedEarnings', expectedEarnings);
  1956→      updateState();
  1957→    }, 500));
  1958→
  1959→    // Event Delegation for data-action attributes
  1960→    document.body.addEventListener('click', (e) => {
  1961→      const actionEl = e.target.closest('[data-action]');
  1962→      if (!actionEl) return;
  1963→      const action = actionEl.dataset.action;
  1964→
  1965→      if (action === 'openPeriodDropdown') openPeriodDropdown();
  1966→      if (action === 'undoTap') undoTap();
  1967→      if (action === 'clearNum') clearNum();
  1968→      if (action === 'logTransaction') logTransaction();
  1969→      if (action === 'selectAllHistory') selectAllHistory();
  1970→      if (action === 'openCurrencySheet') openCurrencySheet();
  1971→      if (action === 'exportData') exportData();
  1972→      if (action === 'wipeData') wipeData();
  1973→      if (action === 'closeEdit') closeEdit(e);
  1974→      if (action === 'saveEdit') saveEdit();
  1975→      if (action === 'closePeriod') closePeriod(e);
  1976→      if (action === 'closeCurrencySheet') closeCurrencySheet(e);
  1977→      if (action === 'exitMultiSelect') exitMultiSelect();
  1978→      if (action === 'deleteSelected') deleteSelected();
  1979→      if (action === 'reload') location.reload();
  1980→
  1981→      if (action === 'showToast') showToast(actionEl.dataset.toast);
  1982→      if (action === 'switchTab') {
  1983→        switchTab(actionEl.dataset.tab, actionEl);
  1984→        if (window.navStack) navStack.push(actionEl.dataset.tab);
  1985→        if (window.gestureManager) gestureManager.setTabIndex(['home', 'reports', 'settings'].indexOf(actionEl.dataset.tab));
  1986→      }
  1987→      // GSAP micro-interactions
  1988→      if (typeof gsap !== 'undefined') {
  1989→        if (action === 'logTransaction' || action === 'clearNum') A.actionBtnPress(actionEl);
  1990→        if (action === 'undoTap') A.actionBtnPress(actionEl);
  1991→        if (action === 'openPeriodDropdown' || action === 'openCurrencySheet') A.actionBtnPress(actionEl);
  1992→      }
  1993→      if (action === 'setType') setType(actionEl, actionEl.dataset.type);
  1994→      if (action === 'setPeriod') setPeriod(actionEl.dataset.period);
  1995→      if (action === 'updateCurrencyState') updateCurrencyState(actionEl.dataset.currency);
  1996→    });
  1997→
  1998→    // Direct event listeners for inputs
  1999→    document.getElementById('import-file-input')?.addEventListener('change', importData);
  2000→    document.getElementById('edit-amt-input')?.addEventListener('input', updateEditDisplay);

[showing lines 1-2000 of 2025; use offset=2001 with limit to continue reading]